# Generated using GBSolver generator Copyright Martin Bujnak,
# Zuzana Kukelova, Tomas Pajdla CTU Prague 2008.
# 
# Please refer to the following paper, when using this code :
#      Kukelova Z., Bujnak M., Pajdla T., Automatic Generator of Minimal Problem Solvers,
#      ECCV 2008, Marseille, France, October 12-18, 2008
# 
> restart:
> with(LinearAlgebra):
> interface(rtablesize = 210):
> Digits:=100:

# #
# #
# # Solver 
# #
>  
> example:=proc(a0, a1, a2, a3, a4, b0, b1, b2, b3, b4)
> 
> 	local c, M, Mold, amcols, A, D1, V1, i, x, y;
> 
> 	# precalculate polynomial equations coefficients
> 	c[1] := a2:
> 	c[2] := a0:
> 	c[3] := a3:
> 	c[4] := a1:
> 	c[5] := a4:
> 	c[6] := -b2:
> 	c[7] := b0:
> 	c[8] := b3:
> 	c[9] := b1:
> 	c[10] := b4:
> 
> 	M := Matrix(6, 12, 0):
> 	M(31) := c[1]:
> 	M(51) := c[1]:
> 	M(1) := c[2]:
> 	M(15) := c[2]:
> 	M(49) := c[3]:
> 	M(63) := c[3]:
> 	M(43) := c[4]:
> 	M(57) := c[4]:
> 	M(61) := c[5]:
> 	M(69) := c[5]:
> 	M(8) := c[6]:
> 	M(29) := c[6]:
> 	M(36) := c[6]:
> 	M(52) := c[6]:
> 	M(2) := c[7]:
> 	M(17) := c[7]:
> 	M(24) := c[7]:
> 	M(40) := c[7]:
> 	M(26) := c[8]:
> 	M(47) := c[8]:
> 	M(54) := c[8]:
> 	M(64) := c[8]:
> 	M(20) := c[9]:
> 	M(41) := c[9]:
> 	M(48) := c[9]:
> 	M(58) := c[9]:
> 	M(44) := c[10]:
> 	M(59) := c[10]:
> 	M(66) := c[10]:
> 	M(70) := c[10]:
>  
> 	M := ReducedRowEchelonForm(M):
> 
> 
> 	A := Matrix(6, 6, 0):
> 	amcols := [12, 11, 10, 9, 8, 6]:
> 	A[1, 3] := 1:
> 	A[2, 5] := 1:
> 	A[3, 1..6] := -M[6, amcols]:
> 	A[4, 1..6] := -M[5, amcols]:
> 	A[5, 1..6] := -M[4, amcols]:
> 	A[6, 1..6] := -M[2, amcols]:
> 
> 	(D1, V1) := Eigenvectors(evalf(A)):
>
> 	y := Vector(6, 0): 
> 	x := Vector(6, 0): 
> 	for i from 1 to 6 do  
> 		x[i] := evalf(V1[3, i]) / evalf(V1[1, i]): 
> 		y[i] := evalf(V1[2, i]) / evalf(V1[1, i]): 
> 	end do;  
> 
> 	(x, y);
> 
> end proc:
