# Generated using GBSolver generator Copyright Martin Bujnak,
# Zuzana Kukelova, Tomas Pajdla CTU Prague 2008.
# 
# Please refer to the following paper, when using this code :
#      Kukelova Z., Bujnak M., Pajdla T., Automatic Generator of Minimal Problem Solvers,
#      ECCV 2008, Marseille, France, October 12-18, 2008
# 
> restart:
> with(LinearAlgebra):
> interface(rtablesize = 210):
> Digits:=100:

# #
# #
# # Solver 
# #
>  
> sw6pt:=proc(F111, F211, F311)
> 
> 	local c, M, Mold, amcols, A, D1, V1, i, x, y, w;
> 
> 	# precalculate polynomial equations coefficients
> 	c[1] := F211[1]*F211[5]*F211[9] - F211[1]*F211[8]*F211[6] - F211[4]*F211[2]*F211[9] + F211[4]*F211[8]*F211[3] + F211[7]*F211[2]*F211[6] - F211[7]*F211[5]*F211[3]:
> 	c[2] := F211[1]*F211[5]*F311[9] - F211[1]*F211[8]*F311[6] - F211[1]*F211[6]*F311[8] + F211[1]*F211[9]*F311[5] - F211[4]*F211[2]*F311[9] + F211[4]*F211[8]*F311[3] + F211[4]*F211[3]*F311[8] - F211[4]*F211[9]*F311[2] + F211[7]*F211[2]*F311[6] - F211[7]*F211[5]*F311[3] - F211[7]*F211[3]*F311[5] + F211[7]*F211[6]*F311[2] + F211[2]*F211[6]*F311[7] - F211[2]*F211[9]*F311[4] - F211[5]*F211[3]*F311[7] + F211[5]*F211[9]*F311[1] + F211[8]*F211[3]*F311[4] - F211[8]*F211[6]*F311[1]:
> 	c[3] := F111[1]*F111[5]*F111[9] - F111[1]*F111[8]*F111[6] - F111[4]*F111[2]*F111[9] + F111[4]*F111[8]*F111[3] + F111[7]*F111[2]*F111[6] - F111[7]*F111[5]*F111[3]:
> 	c[4] := F111[1]*F111[5]*F311[9] - F111[1]*F111[8]*F311[6] - F111[1]*F111[6]*F311[8] + F111[1]*F111[9]*F311[5] - F111[4]*F111[2]*F311[9] + F111[4]*F111[8]*F311[3] + F111[4]*F111[3]*F311[8] - F111[4]*F111[9]*F311[2] + F111[7]*F111[2]*F311[6] - F111[7]*F111[5]*F311[3] - F111[7]*F111[3]*F311[5] + F111[7]*F111[6]*F311[2] + F111[2]*F111[6]*F311[7] - F111[2]*F111[9]*F311[4] - F111[5]*F111[3]*F311[7] + F111[5]*F111[9]*F311[1] + F111[8]*F111[3]*F311[4] - F111[8]*F111[6]*F311[1]:
> 	c[5] := F111[1]*F111[5]*F211[9] - F111[1]*F111[8]*F211[6] - F111[1]*F111[6]*F211[8] + F111[1]*F111[9]*F211[5] - F111[4]*F111[2]*F211[9] + F111[4]*F111[8]*F211[3] + F111[4]*F111[3]*F211[8] - F111[4]*F111[9]*F211[2] + F111[7]*F111[2]*F211[6] - F111[7]*F111[5]*F211[3] - F111[7]*F111[3]*F211[5] + F111[7]*F111[6]*F211[2] + F111[2]*F111[6]*F211[7] - F111[2]*F111[9]*F211[4] - F111[5]*F111[3]*F211[7] + F111[5]*F111[9]*F211[1] + F111[8]*F111[3]*F211[4] - F111[8]*F111[6]*F211[1]:
> 	c[6] := F111[1]*F211[5]*F211[9] - F111[1]*F211[8]*F211[6] - F111[4]*F211[2]*F211[9] + F111[4]*F211[8]*F211[3] + F111[7]*F211[2]*F211[6] - F111[7]*F211[5]*F211[3] - F111[2]*F211[4]*F211[9] + F111[2]*F211[7]*F211[6] + F111[5]*F211[1]*F211[9] - F111[5]*F211[7]*F211[3] - F111[8]*F211[1]*F211[6] + F111[8]*F211[4]*F211[3] + F111[3]*F211[4]*F211[8] - F111[3]*F211[7]*F211[5] - F111[6]*F211[1]*F211[8] + F111[6]*F211[7]*F211[2] + F111[9]*F211[1]*F211[5] - F111[9]*F211[4]*F211[2]:
> 	c[7] := F111[1]*F211[5]*F311[9] - F111[1]*F211[8]*F311[6] - F111[1]*F211[6]*F311[8] + F111[1]*F211[9]*F311[5] - F111[4]*F211[2]*F311[9] + F111[4]*F211[8]*F311[3] + F111[4]*F211[3]*F311[8] - F111[4]*F211[9]*F311[2] + F111[7]*F211[2]*F311[6] - F111[7]*F211[5]*F311[3] - F111[7]*F211[3]*F311[5] + F111[7]*F211[6]*F311[2] - F111[2]*F211[4]*F311[9] + F111[2]*F211[7]*F311[6] + F111[2]*F211[6]*F311[7] - F111[2]*F211[9]*F311[4] + F111[5]*F211[1]*F311[9] - F111[5]*F211[7]*F311[3] - F111[5]*F211[3]*F311[7] + F111[5]*F211[9]*F311[1] - F111[8]*F211[1]*F311[6] + F111[8]*F211[4]*F311[3] + F111[8]*F211[3]*F311[4] - F111[8]*F211[6]*F311[1] + F111[3]*F211[4]*F311[8] - F111[3]*F211[7]*F311[5] - F111[3]*F211[5]*F311[7] + F111[3]*F211[8]*F311[4] - F111[6]*F211[1]*F311[8] + F111[6]*F211[7]*F311[2] + F111[6]*F211[2]*F311[7] - F111[6]*F211[8]*F311[1] + F111[9]*F211[1]*F311[5] - F111[9]*F211[4]*F311[2] - F111[9]*F211[2]*F311[4] + F111[9]*F211[5]*F311[1]:
> 	c[8] := F211[1]*F311[5]*F311[9] - F211[1]*F311[8]*F311[6] - F211[4]*F311[2]*F311[9] + F211[4]*F311[8]*F311[3] + F211[7]*F311[2]*F311[6] - F211[7]*F311[5]*F311[3] - F211[2]*F311[4]*F311[9] + F211[2]*F311[7]*F311[6] + F211[5]*F311[1]*F311[9] - F211[5]*F311[7]*F311[3] - F211[8]*F311[1]*F311[6] + F211[8]*F311[4]*F311[3] + F211[3]*F311[4]*F311[8] - F211[3]*F311[7]*F311[5] - F211[6]*F311[1]*F311[8] + F211[6]*F311[7]*F311[2] + F211[9]*F311[1]*F311[5] - F211[9]*F311[4]*F311[2]:
> 	c[9] := F111[1]*F311[5]*F311[9] - F111[1]*F311[8]*F311[6] - F111[4]*F311[2]*F311[9] + F111[4]*F311[8]*F311[3] + F111[7]*F311[2]*F311[6] - F111[7]*F311[5]*F311[3] - F111[2]*F311[4]*F311[9] + F111[2]*F311[7]*F311[6] + F111[5]*F311[1]*F311[9] - F111[5]*F311[7]*F311[3] - F111[8]*F311[1]*F311[6] + F111[8]*F311[4]*F311[3] + F111[3]*F311[4]*F311[8] - F111[3]*F311[7]*F311[5] - F111[6]*F311[1]*F311[8] + F111[6]*F311[7]*F311[2] + F111[9]*F311[1]*F311[5] - F111[9]*F311[4]*F311[2]:
> 	c[10] := F311[1]*F311[5]*F311[9] - F311[1]*F311[8]*F311[6] - F311[4]*F311[2]*F311[9] + F311[4]*F311[8]*F311[3] + F311[7]*F311[2]*F311[6] - F311[7]*F311[5]*F311[3]:
> 	c[11] := 2*F111[1]*F211[7]*F311[7] + 2*F111[7]*F211[1]*F311[7] + 2*F111[7]*F211[7]*F311[1] - 2*F111[1]*F211[8]*F311[8] + 2*F111[7]*F211[2]*F311[8] + 2*F111[7]*F211[8]*F311[2] + 2*F111[2]*F211[7]*F311[8] + 2*F111[2]*F211[8]*F311[7] - 2*F111[8]*F211[1]*F311[8] + 2*F111[8]*F211[7]*F311[2] + 2*F111[8]*F211[2]*F311[7] - 2*F111[8]*F211[8]*F311[1] + 2*F111[1]*F211[3]*F311[3] + 2*F111[3]*F211[1]*F311[3] + 2*F111[3]*F211[3]*F311[1] - 2*F111[1]*F211[6]*F311[6] + 2*F111[4]*F211[3]*F311[6] + 2*F111[4]*F211[6]*F311[3] + 2*F111[3]*F211[4]*F311[6] + 2*F111[3]*F211[6]*F311[4] - 2*F111[6]*F211[1]*F311[6] + 2*F111[6]*F211[4]*F311[3] + 2*F111[6]*F211[3]*F311[4] - 2*F111[6]*F211[6]*F311[1]:
> 	c[12] := 2*F111[7]*F111[3]*F211[9] - 2*F111[1]*F111[9]*F211[9] - F111[9]^2*F211[1] + 2*F111[7]*F111[9]*F211[3] + 2*F111[3]*F111[9]*F211[7]:
> 	c[13] := 2*F111[7]*F211[3]*F211[9] - F111[1]*F211[9]^2 + 2*F111[3]*F211[7]*F211[9] - 2*F111[9]*F211[1]*F211[9] + 2*F111[9]*F211[7]*F211[3]:
> 	c[14] := 2*F111[7]*F211[3]*F311[9] - 2*F111[1]*F211[9]*F311[9] + 2*F111[7]*F211[9]*F311[3] + 2*F111[3]*F211[7]*F311[9] + 2*F111[3]*F211[9]*F311[7] - 2*F111[9]*F211[1]*F311[9] + 2*F111[9]*F211[7]*F311[3] + 2*F111[9]*F211[3]*F311[7] - 2*F111[9]*F211[9]*F311[1]:
> 	c[15] := F111[7]^2*F211[1] - F111[8]^2*F211[1] + F111[3]^2*F211[1] - F111[6]^2*F211[1] + 2*F111[1]*F111[7]*F211[7] - 2*F111[1]*F111[8]*F211[8] + 2*F111[7]*F111[2]*F211[8] + 2*F111[7]*F111[8]*F211[2] + 2*F111[2]*F111[8]*F211[7] + 2*F111[1]*F111[3]*F211[3] - 2*F111[1]*F111[6]*F211[6] + 2*F111[4]*F111[3]*F211[6] + 2*F111[4]*F111[6]*F211[3] + 2*F111[3]*F111[6]*F211[4]:
> 	c[16] := F111[1]*F211[7]^2 - F111[1]*F211[8]^2 + F111[1]*F211[3]^2 - F111[1]*F211[6]^2 + 2*F111[7]*F211[1]*F211[7] + 2*F111[7]*F211[2]*F211[8] + 2*F111[2]*F211[7]*F211[8] - 2*F111[8]*F211[1]*F211[8] + 2*F111[8]*F211[7]*F211[2] + 2*F111[3]*F211[1]*F211[3] + 2*F111[4]*F211[3]*F211[6] + 2*F111[3]*F211[4]*F211[6] - 2*F111[6]*F211[1]*F211[6] + 2*F111[6]*F211[4]*F211[3]:
> 	c[17] := F211[1]*F211[4]^2 + F211[1]*F211[2]^2 - F211[1]*F211[5]^2 + F211[1]^3 + 2*F211[4]*F211[2]*F211[5]:
> 	c[18] := 3*F211[1]^2*F311[1] + F211[4]^2*F311[1] + F211[2]^2*F311[1] - F211[5]^2*F311[1] + 2*F211[1]*F211[4]*F311[4] + 2*F211[1]*F211[2]*F311[2] - 2*F211[1]*F211[5]*F311[5] + 2*F211[4]*F211[2]*F311[5] + 2*F211[4]*F211[5]*F311[2] + 2*F211[2]*F211[5]*F311[4]:
> 	c[19] := F111[1]*F111[4]^2 + F111[1]*F111[2]^2 - F111[1]*F111[5]^2 + F111[1]^3 + 2*F111[4]*F111[2]*F111[5]:
> 	c[20] := 3*F111[1]^2*F311[1] + F111[4]^2*F311[1] + F111[2]^2*F311[1] - F111[5]^2*F311[1] + 2*F111[1]*F111[4]*F311[4] + 2*F111[1]*F111[2]*F311[2] - 2*F111[1]*F111[5]*F311[5] + 2*F111[4]*F111[2]*F311[5] + 2*F111[4]*F111[5]*F311[2] + 2*F111[2]*F111[5]*F311[4]:
> 	c[21] := 2*F311[7]*F311[3]*F311[9] - F311[1]*F311[9]^2:
> 	c[22] := 3*F111[1]^2*F211[1] + F111[4]^2*F211[1] + F111[2]^2*F211[1] - F111[5]^2*F211[1] + 2*F111[1]*F111[4]*F211[4] + 2*F111[1]*F111[2]*F211[2] - 2*F111[1]*F111[5]*F211[5] + 2*F111[4]*F111[2]*F211[5] + 2*F111[4]*F111[5]*F211[2] + 2*F111[2]*F111[5]*F211[4]:
> 	c[23] := 3*F111[1]*F211[1]^2 + F111[1]*F211[4]^2 + F111[1]*F211[2]^2 - F111[1]*F211[5]^2 + 2*F111[4]*F211[1]*F211[4] + 2*F111[2]*F211[1]*F211[2] + 2*F111[4]*F211[2]*F211[5] + 2*F111[2]*F211[4]*F211[5] - 2*F111[5]*F211[1]*F211[5] + 2*F111[5]*F211[4]*F211[2]:
> 	c[24] := F211[1]*F211[7]^2 - F211[1]*F211[8]^2 + F211[1]*F211[3]^2 - F211[1]*F211[6]^2 + 2*F211[7]*F211[2]*F211[8] + 2*F211[4]*F211[3]*F211[6]:
> 	c[25] := 2*F211[7]*F311[3]*F311[9] - F211[1]*F311[9]^2 + 2*F211[3]*F311[7]*F311[9] - 2*F211[9]*F311[1]*F311[9] + 2*F211[9]*F311[7]*F311[3]:
> 	c[26] := F211[7]^2*F311[1] - F211[8]^2*F311[1] + F211[3]^2*F311[1] - F211[6]^2*F311[1] + 2*F211[1]*F211[7]*F311[7] - 2*F211[1]*F211[8]*F311[8] + 2*F211[7]*F211[2]*F311[8] + 2*F211[7]*F211[8]*F311[2] + 2*F211[2]*F211[8]*F311[7] + 2*F211[1]*F211[3]*F311[3] - 2*F211[1]*F211[6]*F311[6] + 2*F211[4]*F211[3]*F311[6] + 2*F211[4]*F211[6]*F311[3] + 2*F211[3]*F211[6]*F311[4]:
> 	c[27] := F111[1]*F111[7]^2 - F111[1]*F111[8]^2 + F111[1]*F111[3]^2 - F111[1]*F111[6]^2 + 2*F111[7]*F111[2]*F111[8] + 2*F111[4]*F111[3]*F111[6]:
> 	c[28] := 2*F111[7]*F311[3]*F311[9] - F111[1]*F311[9]^2 + 2*F111[3]*F311[7]*F311[9] - 2*F111[9]*F311[1]*F311[9] + 2*F111[9]*F311[7]*F311[3]:
> 	c[29] := F111[7]^2*F311[1] - F111[8]^2*F311[1] + F111[3]^2*F311[1] - F111[6]^2*F311[1] + 2*F111[1]*F111[7]*F311[7] - 2*F111[1]*F111[8]*F311[8] + 2*F111[7]*F111[2]*F311[8] + 2*F111[7]*F111[8]*F311[2] + 2*F111[2]*F111[8]*F311[7] + 2*F111[1]*F111[3]*F311[3] - 2*F111[1]*F111[6]*F311[6] + 2*F111[4]*F111[3]*F311[6] + 2*F111[4]*F111[6]*F311[3] + 2*F111[3]*F111[6]*F311[4]:
> 	c[30] := 6*F111[1]*F211[1]*F311[1] + 2*F111[1]*F211[4]*F311[4] + 2*F111[4]*F211[1]*F311[4] + 2*F111[4]*F211[4]*F311[1] + 2*F111[1]*F211[2]*F311[2] + 2*F111[2]*F211[1]*F311[2] + 2*F111[2]*F211[2]*F311[1] - 2*F111[1]*F211[5]*F311[5] + 2*F111[4]*F211[2]*F311[5] + 2*F111[4]*F211[5]*F311[2] + 2*F111[2]*F211[4]*F311[5] + 2*F111[2]*F211[5]*F311[4] - 2*F111[5]*F211[1]*F311[5] + 2*F111[5]*F211[4]*F311[2] + 2*F111[5]*F211[2]*F311[4] - 2*F111[5]*F211[5]*F311[1]:
> 	c[31] := F211[1]*F311[7]^2 - F211[1]*F311[8]^2 + F211[1]*F311[3]^2 - F211[1]*F311[6]^2 + 2*F211[7]*F311[1]*F311[7] + 2*F211[7]*F311[2]*F311[8] + 2*F211[2]*F311[7]*F311[8] - 2*F211[8]*F311[1]*F311[8] + 2*F211[8]*F311[7]*F311[2] + 2*F211[3]*F311[1]*F311[3] + 2*F211[4]*F311[3]*F311[6] + 2*F211[3]*F311[4]*F311[6] - 2*F211[6]*F311[1]*F311[6] + 2*F211[6]*F311[4]*F311[3]:
> 	c[32] := F111[1]*F311[7]^2 - F111[1]*F311[8]^2 + F111[1]*F311[3]^2 - F111[1]*F311[6]^2 + 2*F111[7]*F311[1]*F311[7] + 2*F111[7]*F311[2]*F311[8] + 2*F111[2]*F311[7]*F311[8] - 2*F111[8]*F311[1]*F311[8] + 2*F111[8]*F311[7]*F311[2] + 2*F111[3]*F311[1]*F311[3] + 2*F111[4]*F311[3]*F311[6] + 2*F111[3]*F311[4]*F311[6] - 2*F111[6]*F311[1]*F311[6] + 2*F111[6]*F311[4]*F311[3]:
> 	c[33] := 2*F211[7]*F211[3]*F211[9] - F211[1]*F211[9]^2:
> 	c[34] := 2*F211[7]*F211[3]*F311[9] - 2*F211[1]*F211[9]*F311[9] - F211[9]^2*F311[1] + 2*F211[7]*F211[9]*F311[3] + 2*F211[3]*F211[9]*F311[7]:
> 	c[35] := 2*F111[7]*F111[3]*F111[9] - F111[1]*F111[9]^2:
> 	c[36] := 2*F111[7]*F111[3]*F311[9] - 2*F111[1]*F111[9]*F311[9] - F111[9]^2*F311[1] + 2*F111[7]*F111[9]*F311[3] + 2*F111[3]*F111[9]*F311[7]:
> 	c[37] := 3*F211[1]*F311[1]^2 + F211[1]*F311[4]^2 + F211[1]*F311[2]^2 - F211[1]*F311[5]^2 + 2*F211[4]*F311[1]*F311[4] + 2*F211[2]*F311[1]*F311[2] + 2*F211[4]*F311[2]*F311[5] + 2*F211[2]*F311[4]*F311[5] - 2*F211[5]*F311[1]*F311[5] + 2*F211[5]*F311[4]*F311[2]:
> 	c[38] := 3*F111[1]*F311[1]^2 + F111[1]*F311[4]^2 + F111[1]*F311[2]^2 - F111[1]*F311[5]^2 + 2*F111[4]*F311[1]*F311[4] + 2*F111[2]*F311[1]*F311[2] + 2*F111[4]*F311[2]*F311[5] + 2*F111[2]*F311[4]*F311[5] - 2*F111[5]*F311[1]*F311[5] + 2*F111[5]*F311[4]*F311[2]:
> 	c[39] := F311[1]*F311[7]^2 - F311[1]*F311[8]^2 + F311[1]*F311[3]^2 - F311[1]*F311[6]^2 + 2*F311[7]*F311[2]*F311[8] + 2*F311[4]*F311[3]*F311[6]:
> 	c[40] := F311[1]*F311[4]^2 + F311[1]*F311[2]^2 - F311[1]*F311[5]^2 + F311[1]^3 + 2*F311[4]*F311[2]*F311[5]:
> 	c[41] := 2*F111[1]*F211[7]*F311[8] + 2*F111[1]*F211[8]*F311[7] + 2*F111[7]*F211[1]*F311[8] - 2*F111[7]*F211[7]*F311[2] - 2*F111[7]*F211[2]*F311[7] + 2*F111[7]*F211[8]*F311[1] - 2*F111[2]*F211[7]*F311[7] + 2*F111[8]*F211[1]*F311[7] + 2*F111[8]*F211[7]*F311[1] + 2*F111[2]*F211[8]*F311[8] + 2*F111[8]*F211[2]*F311[8] + 2*F111[8]*F211[8]*F311[2] + 2*F111[2]*F211[3]*F311[3] + 2*F111[3]*F211[2]*F311[3] + 2*F111[3]*F211[3]*F311[2] - 2*F111[2]*F211[6]*F311[6] + 2*F111[5]*F211[3]*F311[6] + 2*F111[5]*F211[6]*F311[3] + 2*F111[3]*F211[5]*F311[6] + 2*F111[3]*F211[6]*F311[5] - 2*F111[6]*F211[2]*F311[6] + 2*F111[6]*F211[5]*F311[3] + 2*F111[6]*F211[3]*F311[5] - 2*F111[6]*F211[6]*F311[2]:
> 	c[42] := 2*F111[8]*F111[3]*F211[9] - 2*F111[2]*F111[9]*F211[9] - F111[9]^2*F211[2] + 2*F111[8]*F111[9]*F211[3] + 2*F111[3]*F111[9]*F211[8]:
> 	c[43] := 2*F111[8]*F211[3]*F211[9] - F111[2]*F211[9]^2 + 2*F111[3]*F211[8]*F211[9] - 2*F111[9]*F211[2]*F211[9] + 2*F111[9]*F211[8]*F211[3]:
> 	c[44] := 2*F111[8]*F211[3]*F311[9] - 2*F111[2]*F211[9]*F311[9] + 2*F111[8]*F211[9]*F311[3] + 2*F111[3]*F211[8]*F311[9] + 2*F111[3]*F211[9]*F311[8] - 2*F111[9]*F211[2]*F311[9] + 2*F111[9]*F211[8]*F311[3] + 2*F111[9]*F211[3]*F311[8] - 2*F111[9]*F211[9]*F311[2]:
> 	c[45] := F111[8]^2*F211[2] - F111[7]^2*F211[2] + F111[3]^2*F211[2] - F111[6]^2*F211[2] + 2*F111[1]*F111[7]*F211[8] + 2*F111[1]*F111[8]*F211[7] - 2*F111[7]*F111[2]*F211[7] + 2*F111[7]*F111[8]*F211[1] + 2*F111[2]*F111[8]*F211[8] + 2*F111[2]*F111[3]*F211[3] - 2*F111[2]*F111[6]*F211[6] + 2*F111[5]*F111[3]*F211[6] + 2*F111[5]*F111[6]*F211[3] + 2*F111[3]*F111[6]*F211[5]:
> 	c[46] := F111[2]*F211[8]^2 - F111[2]*F211[7]^2 + F111[2]*F211[3]^2 - F111[2]*F211[6]^2 + 2*F111[1]*F211[7]*F211[8] + 2*F111[7]*F211[1]*F211[8] - 2*F111[7]*F211[7]*F211[2] + 2*F111[8]*F211[1]*F211[7] + 2*F111[8]*F211[2]*F211[8] + 2*F111[3]*F211[2]*F211[3] + 2*F111[5]*F211[3]*F211[6] + 2*F111[3]*F211[5]*F211[6] - 2*F111[6]*F211[2]*F211[6] + 2*F111[6]*F211[5]*F211[3]:
> 	c[47] := F211[1]^2*F211[2] - F211[4]^2*F211[2] + F211[2]*F211[5]^2 + F211[2]^3 + 2*F211[1]*F211[4]*F211[5]:
> 	c[48] := F211[1]^2*F311[2] - F211[4]^2*F311[2] + 3*F211[2]^2*F311[2] + F211[5]^2*F311[2] + 2*F211[1]*F211[2]*F311[1] + 2*F211[1]*F211[4]*F311[5] + 2*F211[1]*F211[5]*F311[4] - 2*F211[4]*F211[2]*F311[4] + 2*F211[4]*F211[5]*F311[1] + 2*F211[2]*F211[5]*F311[5]:
> 	c[49] := F111[1]^2*F111[2] - F111[4]^2*F111[2] + F111[2]*F111[5]^2 + F111[2]^3 + 2*F111[1]*F111[4]*F111[5]:
> 	c[50] := F111[1]^2*F311[2] - F111[4]^2*F311[2] + 3*F111[2]^2*F311[2] + F111[5]^2*F311[2] + 2*F111[1]*F111[2]*F311[1] + 2*F111[1]*F111[4]*F311[5] + 2*F111[1]*F111[5]*F311[4] - 2*F111[4]*F111[2]*F311[4] + 2*F111[4]*F111[5]*F311[1] + 2*F111[2]*F111[5]*F311[5]:
> 	c[51] := 2*F311[8]*F311[3]*F311[9] - F311[2]*F311[9]^2:
> 	c[52] := F111[1]^2*F211[2] - F111[4]^2*F211[2] + 3*F111[2]^2*F211[2] + F111[5]^2*F211[2] + 2*F111[1]*F111[2]*F211[1] + 2*F111[1]*F111[4]*F211[5] + 2*F111[1]*F111[5]*F211[4] - 2*F111[4]*F111[2]*F211[4] + 2*F111[4]*F111[5]*F211[1] + 2*F111[2]*F111[5]*F211[5]:
> 	c[53] := F111[2]*F211[1]^2 - F111[2]*F211[4]^2 + 3*F111[2]*F211[2]^2 + F111[2]*F211[5]^2 + 2*F111[1]*F211[1]*F211[2] + 2*F111[1]*F211[4]*F211[5] + 2*F111[4]*F211[1]*F211[5] - 2*F111[4]*F211[4]*F211[2] + 2*F111[5]*F211[1]*F211[4] + 2*F111[5]*F211[2]*F211[5]:
> 	c[54] := F211[2]*F211[8]^2 - F211[7]^2*F211[2] + F211[2]*F211[3]^2 - F211[2]*F211[6]^2 + 2*F211[1]*F211[7]*F211[8] + 2*F211[5]*F211[3]*F211[6]:
> 	c[55] := 2*F211[8]*F311[3]*F311[9] - F211[2]*F311[9]^2 + 2*F211[3]*F311[8]*F311[9] - 2*F211[9]*F311[2]*F311[9] + 2*F211[9]*F311[8]*F311[3]:
> 	c[56] := F211[8]^2*F311[2] - F211[7]^2*F311[2] + F211[3]^2*F311[2] - F211[6]^2*F311[2] + 2*F211[1]*F211[7]*F311[8] + 2*F211[1]*F211[8]*F311[7] - 2*F211[7]*F211[2]*F311[7] + 2*F211[7]*F211[8]*F311[1] + 2*F211[2]*F211[8]*F311[8] + 2*F211[2]*F211[3]*F311[3] - 2*F211[2]*F211[6]*F311[6] + 2*F211[5]*F211[3]*F311[6] + 2*F211[5]*F211[6]*F311[3] + 2*F211[3]*F211[6]*F311[5]:
> 	c[57] := F111[2]*F111[8]^2 - F111[7]^2*F111[2] + F111[2]*F111[3]^2 - F111[2]*F111[6]^2 + 2*F111[1]*F111[7]*F111[8] + 2*F111[5]*F111[3]*F111[6]:
> 	c[58] := 2*F111[8]*F311[3]*F311[9] - F111[2]*F311[9]^2 + 2*F111[3]*F311[8]*F311[9] - 2*F111[9]*F311[2]*F311[9] + 2*F111[9]*F311[8]*F311[3]:
> 	c[59] := F111[8]^2*F311[2] - F111[7]^2*F311[2] + F111[3]^2*F311[2] - F111[6]^2*F311[2] + 2*F111[1]*F111[7]*F311[8] + 2*F111[1]*F111[8]*F311[7] - 2*F111[7]*F111[2]*F311[7] + 2*F111[7]*F111[8]*F311[1] + 2*F111[2]*F111[8]*F311[8] + 2*F111[2]*F111[3]*F311[3] - 2*F111[2]*F111[6]*F311[6] + 2*F111[5]*F111[3]*F311[6] + 2*F111[5]*F111[6]*F311[3] + 2*F111[3]*F111[6]*F311[5]:
> 	c[60] := 2*F111[1]*F211[1]*F311[2] + 2*F111[1]*F211[2]*F311[1] + 2*F111[2]*F211[1]*F311[1] + 2*F111[1]*F211[4]*F311[5] + 2*F111[1]*F211[5]*F311[4] + 2*F111[4]*F211[1]*F311[5] - 2*F111[4]*F211[4]*F311[2] - 2*F111[4]*F211[2]*F311[4] + 2*F111[4]*F211[5]*F311[1] - 2*F111[2]*F211[4]*F311[4] + 2*F111[5]*F211[1]*F311[4] + 2*F111[5]*F211[4]*F311[1] + 6*F111[2]*F211[2]*F311[2] + 2*F111[2]*F211[5]*F311[5] + 2*F111[5]*F211[2]*F311[5] + 2*F111[5]*F211[5]*F311[2]:
> 	c[61] := F211[2]*F311[8]^2 - F211[2]*F311[7]^2 + F211[2]*F311[3]^2 - F211[2]*F311[6]^2 + 2*F211[1]*F311[7]*F311[8] + 2*F211[7]*F311[1]*F311[8] - 2*F211[7]*F311[7]*F311[2] + 2*F211[8]*F311[1]*F311[7] + 2*F211[8]*F311[2]*F311[8] + 2*F211[3]*F311[2]*F311[3] + 2*F211[5]*F311[3]*F311[6] + 2*F211[3]*F311[5]*F311[6] - 2*F211[6]*F311[2]*F311[6] + 2*F211[6]*F311[5]*F311[3]:
> 	c[62] := F111[2]*F311[8]^2 - F111[2]*F311[7]^2 + F111[2]*F311[3]^2 - F111[2]*F311[6]^2 + 2*F111[1]*F311[7]*F311[8] + 2*F111[7]*F311[1]*F311[8] - 2*F111[7]*F311[7]*F311[2] + 2*F111[8]*F311[1]*F311[7] + 2*F111[8]*F311[2]*F311[8] + 2*F111[3]*F311[2]*F311[3] + 2*F111[5]*F311[3]*F311[6] + 2*F111[3]*F311[5]*F311[6] - 2*F111[6]*F311[2]*F311[6] + 2*F111[6]*F311[5]*F311[3]:
> 	c[63] := 2*F211[8]*F211[3]*F211[9] - F211[2]*F211[9]^2:
> 	c[64] := 2*F211[8]*F211[3]*F311[9] - 2*F211[2]*F211[9]*F311[9] - F211[9]^2*F311[2] + 2*F211[8]*F211[9]*F311[3] + 2*F211[3]*F211[9]*F311[8]:
> 	c[65] := 2*F111[8]*F111[3]*F111[9] - F111[2]*F111[9]^2:
> 	c[66] := 2*F111[8]*F111[3]*F311[9] - 2*F111[2]*F111[9]*F311[9] - F111[9]^2*F311[2] + 2*F111[8]*F111[9]*F311[3] + 2*F111[3]*F111[9]*F311[8]:
> 	c[67] := F211[2]*F311[1]^2 - F211[2]*F311[4]^2 + 3*F211[2]*F311[2]^2 + F211[2]*F311[5]^2 + 2*F211[1]*F311[1]*F311[2] + 2*F211[1]*F311[4]*F311[5] + 2*F211[4]*F311[1]*F311[5] - 2*F211[4]*F311[4]*F311[2] + 2*F211[5]*F311[1]*F311[4] + 2*F211[5]*F311[2]*F311[5]:
> 	c[68] := F111[2]*F311[1]^2 - F111[2]*F311[4]^2 + 3*F111[2]*F311[2]^2 + F111[2]*F311[5]^2 + 2*F111[1]*F311[1]*F311[2] + 2*F111[1]*F311[4]*F311[5] + 2*F111[4]*F311[1]*F311[5] - 2*F111[4]*F311[4]*F311[2] + 2*F111[5]*F311[1]*F311[4] + 2*F111[5]*F311[2]*F311[5]:
> 	c[69] := F311[2]*F311[8]^2 - F311[7]^2*F311[2] + F311[2]*F311[3]^2 - F311[2]*F311[6]^2 + 2*F311[1]*F311[7]*F311[8] + 2*F311[5]*F311[3]*F311[6]:
> 	c[70] := F311[1]^2*F311[2] - F311[4]^2*F311[2] + F311[2]*F311[5]^2 + F311[2]^3 + 2*F311[1]*F311[4]*F311[5]:
> 	c[71] := 2*F111[1]*F211[7]*F311[9] + 2*F111[1]*F211[9]*F311[7] + 2*F111[7]*F211[1]*F311[9] - 2*F111[7]*F211[7]*F311[3] - 2*F111[7]*F211[3]*F311[7] + 2*F111[7]*F211[9]*F311[1] - 2*F111[3]*F211[7]*F311[7] + 2*F111[9]*F211[1]*F311[7] + 2*F111[9]*F211[7]*F311[1] + 2*F111[2]*F211[8]*F311[9] + 2*F111[2]*F211[9]*F311[8] + 2*F111[8]*F211[2]*F311[9] - 2*F111[8]*F211[8]*F311[3] - 2*F111[8]*F211[3]*F311[8] + 2*F111[8]*F211[9]*F311[2] - 2*F111[3]*F211[8]*F311[8] + 2*F111[9]*F211[2]*F311[8] + 2*F111[9]*F211[8]*F311[2] + 6*F111[3]*F211[3]*F311[3] + 2*F111[3]*F211[6]*F311[6] + 2*F111[6]*F211[3]*F311[6] + 2*F111[6]*F211[6]*F311[3]:
> 	c[72] := F111[9]^2*F211[3] + 2*F111[3]*F111[9]*F211[9]:
> 	c[73] := F111[3]*F211[9]^2 + 2*F111[9]*F211[3]*F211[9]:
> 	c[74] := 2*F111[3]*F211[9]*F311[9] + 2*F111[9]*F211[3]*F311[9] + 2*F111[9]*F211[9]*F311[3]:
> 	c[75] := 3*F111[3]^2*F211[3] - F111[8]^2*F211[3] - F111[7]^2*F211[3] + F111[6]^2*F211[3] + 2*F111[1]*F111[7]*F211[9] + 2*F111[1]*F111[9]*F211[7] - 2*F111[7]*F111[3]*F211[7] + 2*F111[7]*F111[9]*F211[1] + 2*F111[2]*F111[8]*F211[9] + 2*F111[2]*F111[9]*F211[8] - 2*F111[8]*F111[3]*F211[8] + 2*F111[8]*F111[9]*F211[2] + 2*F111[3]*F111[6]*F211[6]:
> 	c[76] := 3*F111[3]*F211[3]^2 - F111[3]*F211[8]^2 - F111[3]*F211[7]^2 + F111[3]*F211[6]^2 + 2*F111[1]*F211[7]*F211[9] + 2*F111[7]*F211[1]*F211[9] - 2*F111[7]*F211[7]*F211[3] + 2*F111[9]*F211[1]*F211[7] + 2*F111[2]*F211[8]*F211[9] + 2*F111[8]*F211[2]*F211[9] - 2*F111[8]*F211[8]*F211[3] + 2*F111[9]*F211[2]*F211[8] + 2*F111[6]*F211[3]*F211[6]:
> 	c[77] := F211[1]^2*F211[3] - F211[4]^2*F211[3] + F211[2]^2*F211[3] - F211[5]^2*F211[3] + 2*F211[1]*F211[4]*F211[6] + 2*F211[2]*F211[5]*F211[6]:
> 	c[78] := F211[1]^2*F311[3] - F211[4]^2*F311[3] + F211[2]^2*F311[3] - F211[5]^2*F311[3] + 2*F211[1]*F211[3]*F311[1] + 2*F211[1]*F211[4]*F311[6] + 2*F211[1]*F211[6]*F311[4] - 2*F211[4]*F211[3]*F311[4] + 2*F211[4]*F211[6]*F311[1] + 2*F211[2]*F211[3]*F311[2] + 2*F211[2]*F211[5]*F311[6] + 2*F211[2]*F211[6]*F311[5] - 2*F211[5]*F211[3]*F311[5] + 2*F211[5]*F211[6]*F311[2]:
> 	c[79] := F111[1]^2*F111[3] - F111[4]^2*F111[3] + F111[2]^2*F111[3] - F111[5]^2*F111[3] + 2*F111[1]*F111[4]*F111[6] + 2*F111[2]*F111[5]*F111[6]:
> 	c[80] := F111[1]^2*F311[3] - F111[4]^2*F311[3] + F111[2]^2*F311[3] - F111[5]^2*F311[3] + 2*F111[1]*F111[3]*F311[1] + 2*F111[1]*F111[4]*F311[6] + 2*F111[1]*F111[6]*F311[4] - 2*F111[4]*F111[3]*F311[4] + 2*F111[4]*F111[6]*F311[1] + 2*F111[2]*F111[3]*F311[2] + 2*F111[2]*F111[5]*F311[6] + 2*F111[2]*F111[6]*F311[5] - 2*F111[5]*F111[3]*F311[5] + 2*F111[5]*F111[6]*F311[2]:
> 	c[81] := F311[3]*F311[9]^2:
> 	c[82] := F111[1]^2*F211[3] - F111[4]^2*F211[3] + F111[2]^2*F211[3] - F111[5]^2*F211[3] + 2*F111[1]*F111[3]*F211[1] + 2*F111[1]*F111[4]*F211[6] + 2*F111[1]*F111[6]*F211[4] - 2*F111[4]*F111[3]*F211[4] + 2*F111[4]*F111[6]*F211[1] + 2*F111[2]*F111[3]*F211[2] + 2*F111[2]*F111[5]*F211[6] + 2*F111[2]*F111[6]*F211[5] - 2*F111[5]*F111[3]*F211[5] + 2*F111[5]*F111[6]*F211[2]:
> 	c[83] := F111[3]*F211[1]^2 - F111[3]*F211[4]^2 + F111[3]*F211[2]^2 - F111[3]*F211[5]^2 + 2*F111[1]*F211[1]*F211[3] + 2*F111[1]*F211[4]*F211[6] + 2*F111[4]*F211[1]*F211[6] - 2*F111[4]*F211[4]*F211[3] + 2*F111[6]*F211[1]*F211[4] + 2*F111[2]*F211[2]*F211[3] + 2*F111[2]*F211[5]*F211[6] + 2*F111[5]*F211[2]*F211[6] - 2*F111[5]*F211[5]*F211[3] + 2*F111[6]*F211[2]*F211[5]:
> 	c[84] := F211[3]*F211[6]^2 - F211[8]^2*F211[3] - F211[7]^2*F211[3] + F211[3]^3 + 2*F211[1]*F211[7]*F211[9] + 2*F211[2]*F211[8]*F211[9]:
> 	c[85] := F211[3]*F311[9]^2 + 2*F211[9]*F311[3]*F311[9]:
> 	c[86] := 3*F211[3]^2*F311[3] - F211[8]^2*F311[3] - F211[7]^2*F311[3] + F211[6]^2*F311[3] + 2*F211[1]*F211[7]*F311[9] + 2*F211[1]*F211[9]*F311[7] - 2*F211[7]*F211[3]*F311[7] + 2*F211[7]*F211[9]*F311[1] + 2*F211[2]*F211[8]*F311[9] + 2*F211[2]*F211[9]*F311[8] - 2*F211[8]*F211[3]*F311[8] + 2*F211[8]*F211[9]*F311[2] + 2*F211[3]*F211[6]*F311[6]:
> 	c[87] := F111[3]*F111[6]^2 - F111[8]^2*F111[3] - F111[7]^2*F111[3] + F111[3]^3 + 2*F111[1]*F111[7]*F111[9] + 2*F111[2]*F111[8]*F111[9]:
> 	c[88] := F111[3]*F311[9]^2 + 2*F111[9]*F311[3]*F311[9]:
> 	c[89] := 3*F111[3]^2*F311[3] - F111[8]^2*F311[3] - F111[7]^2*F311[3] + F111[6]^2*F311[3] + 2*F111[1]*F111[7]*F311[9] + 2*F111[1]*F111[9]*F311[7] - 2*F111[7]*F111[3]*F311[7] + 2*F111[7]*F111[9]*F311[1] + 2*F111[2]*F111[8]*F311[9] + 2*F111[2]*F111[9]*F311[8] - 2*F111[8]*F111[3]*F311[8] + 2*F111[8]*F111[9]*F311[2] + 2*F111[3]*F111[6]*F311[6]:
> 	c[90] := 2*F111[1]*F211[1]*F311[3] + 2*F111[1]*F211[3]*F311[1] + 2*F111[3]*F211[1]*F311[1] + 2*F111[1]*F211[4]*F311[6] + 2*F111[1]*F211[6]*F311[4] + 2*F111[4]*F211[1]*F311[6] - 2*F111[4]*F211[4]*F311[3] - 2*F111[4]*F211[3]*F311[4] + 2*F111[4]*F211[6]*F311[1] - 2*F111[3]*F211[4]*F311[4] + 2*F111[6]*F211[1]*F311[4] + 2*F111[6]*F211[4]*F311[1] + 2*F111[2]*F211[2]*F311[3] + 2*F111[2]*F211[3]*F311[2] + 2*F111[3]*F211[2]*F311[2] + 2*F111[2]*F211[5]*F311[6] + 2*F111[2]*F211[6]*F311[5] + 2*F111[5]*F211[2]*F311[6] - 2*F111[5]*F211[5]*F311[3] - 2*F111[5]*F211[3]*F311[5] + 2*F111[5]*F211[6]*F311[2] - 2*F111[3]*F211[5]*F311[5] + 2*F111[6]*F211[2]*F311[5] + 2*F111[6]*F211[5]*F311[2]:
> 	c[91] := 3*F211[3]*F311[3]^2 - F211[3]*F311[8]^2 - F211[3]*F311[7]^2 + F211[3]*F311[6]^2 + 2*F211[1]*F311[7]*F311[9] + 2*F211[7]*F311[1]*F311[9] - 2*F211[7]*F311[7]*F311[3] + 2*F211[9]*F311[1]*F311[7] + 2*F211[2]*F311[8]*F311[9] + 2*F211[8]*F311[2]*F311[9] - 2*F211[8]*F311[8]*F311[3] + 2*F211[9]*F311[2]*F311[8] + 2*F211[6]*F311[3]*F311[6]:
> 	c[92] := 3*F111[3]*F311[3]^2 - F111[3]*F311[8]^2 - F111[3]*F311[7]^2 + F111[3]*F311[6]^2 + 2*F111[1]*F311[7]*F311[9] + 2*F111[7]*F311[1]*F311[9] - 2*F111[7]*F311[7]*F311[3] + 2*F111[9]*F311[1]*F311[7] + 2*F111[2]*F311[8]*F311[9] + 2*F111[8]*F311[2]*F311[9] - 2*F111[8]*F311[8]*F311[3] + 2*F111[9]*F311[2]*F311[8] + 2*F111[6]*F311[3]*F311[6]:
> 	c[93] := F211[3]*F211[9]^2:
> 	c[94] := F211[9]^2*F311[3] + 2*F211[3]*F211[9]*F311[9]:
> 	c[95] := F111[3]*F111[9]^2:
> 	c[96] := F111[9]^2*F311[3] + 2*F111[3]*F111[9]*F311[9]:
> 	c[97] := F211[3]*F311[1]^2 - F211[3]*F311[4]^2 + F211[3]*F311[2]^2 - F211[3]*F311[5]^2 + 2*F211[1]*F311[1]*F311[3] + 2*F211[1]*F311[4]*F311[6] + 2*F211[4]*F311[1]*F311[6] - 2*F211[4]*F311[4]*F311[3] + 2*F211[6]*F311[1]*F311[4] + 2*F211[2]*F311[2]*F311[3] + 2*F211[2]*F311[5]*F311[6] + 2*F211[5]*F311[2]*F311[6] - 2*F211[5]*F311[5]*F311[3] + 2*F211[6]*F311[2]*F311[5]:
> 	c[98] := F111[3]*F311[1]^2 - F111[3]*F311[4]^2 + F111[3]*F311[2]^2 - F111[3]*F311[5]^2 + 2*F111[1]*F311[1]*F311[3] + 2*F111[1]*F311[4]*F311[6] + 2*F111[4]*F311[1]*F311[6] - 2*F111[4]*F311[4]*F311[3] + 2*F111[6]*F311[1]*F311[4] + 2*F111[2]*F311[2]*F311[3] + 2*F111[2]*F311[5]*F311[6] + 2*F111[5]*F311[2]*F311[6] - 2*F111[5]*F311[5]*F311[3] + 2*F111[6]*F311[2]*F311[5]:
> 	c[99] := F311[3]*F311[6]^2 - F311[8]^2*F311[3] - F311[7]^2*F311[3] + F311[3]^3 + 2*F311[1]*F311[7]*F311[9] + 2*F311[2]*F311[8]*F311[9]:
> 	c[100] := F311[1]^2*F311[3] - F311[4]^2*F311[3] + F311[2]^2*F311[3] - F311[5]^2*F311[3] + 2*F311[1]*F311[4]*F311[6] + 2*F311[2]*F311[5]*F311[6]:
> 	c[101] := 2*F111[4]*F211[7]*F311[7] + 2*F111[7]*F211[4]*F311[7] + 2*F111[7]*F211[7]*F311[4] - 2*F111[4]*F211[8]*F311[8] + 2*F111[7]*F211[5]*F311[8] + 2*F111[7]*F211[8]*F311[5] + 2*F111[5]*F211[7]*F311[8] + 2*F111[5]*F211[8]*F311[7] - 2*F111[8]*F211[4]*F311[8] + 2*F111[8]*F211[7]*F311[5] + 2*F111[8]*F211[5]*F311[7] - 2*F111[8]*F211[8]*F311[4] + 2*F111[1]*F211[3]*F311[6] + 2*F111[1]*F211[6]*F311[3] - 2*F111[4]*F211[3]*F311[3] + 2*F111[3]*F211[1]*F311[6] - 2*F111[3]*F211[4]*F311[3] - 2*F111[3]*F211[3]*F311[4] + 2*F111[3]*F211[6]*F311[1] + 2*F111[6]*F211[1]*F311[3] + 2*F111[6]*F211[3]*F311[1] + 2*F111[4]*F211[6]*F311[6] + 2*F111[6]*F211[4]*F311[6] + 2*F111[6]*F211[6]*F311[4]:
> 	c[102] := 2*F111[7]*F111[6]*F211[9] - 2*F111[4]*F111[9]*F211[9] - F111[9]^2*F211[4] + 2*F111[7]*F111[9]*F211[6] + 2*F111[6]*F111[9]*F211[7]:
> 	c[103] := 2*F111[7]*F211[6]*F211[9] - F111[4]*F211[9]^2 + 2*F111[6]*F211[7]*F211[9] - 2*F111[9]*F211[4]*F211[9] + 2*F111[9]*F211[7]*F211[6]:
> 	c[104] := 2*F111[7]*F211[6]*F311[9] - 2*F111[4]*F211[9]*F311[9] + 2*F111[7]*F211[9]*F311[6] + 2*F111[6]*F211[7]*F311[9] + 2*F111[6]*F211[9]*F311[7] - 2*F111[9]*F211[4]*F311[9] + 2*F111[9]*F211[7]*F311[6] + 2*F111[9]*F211[6]*F311[7] - 2*F111[9]*F211[9]*F311[4]:
> 	c[105] := F111[7]^2*F211[4] - F111[8]^2*F211[4] - F111[3]^2*F211[4] + F111[6]^2*F211[4] + 2*F111[4]*F111[7]*F211[7] - 2*F111[4]*F111[8]*F211[8] + 2*F111[7]*F111[5]*F211[8] + 2*F111[7]*F111[8]*F211[5] + 2*F111[5]*F111[8]*F211[7] + 2*F111[1]*F111[3]*F211[6] + 2*F111[1]*F111[6]*F211[3] - 2*F111[4]*F111[3]*F211[3] + 2*F111[3]*F111[6]*F211[1] + 2*F111[4]*F111[6]*F211[6]:
> 	c[106] := F111[4]*F211[7]^2 - F111[4]*F211[8]^2 - F111[4]*F211[3]^2 + F111[4]*F211[6]^2 + 2*F111[7]*F211[4]*F211[7] + 2*F111[7]*F211[5]*F211[8] + 2*F111[5]*F211[7]*F211[8] - 2*F111[8]*F211[4]*F211[8] + 2*F111[8]*F211[7]*F211[5] + 2*F111[1]*F211[3]*F211[6] + 2*F111[3]*F211[1]*F211[6] - 2*F111[3]*F211[4]*F211[3] + 2*F111[6]*F211[1]*F211[3] + 2*F111[6]*F211[4]*F211[6]:
> 	c[107] := F211[1]^2*F211[4] - F211[4]*F211[2]^2 + F211[4]*F211[5]^2 + F211[4]^3 + 2*F211[1]*F211[2]*F211[5]:
> 	c[108] := F211[1]^2*F311[4] + 3*F211[4]^2*F311[4] - F211[2]^2*F311[4] + F211[5]^2*F311[4] + 2*F211[1]*F211[4]*F311[1] + 2*F211[1]*F211[2]*F311[5] + 2*F211[1]*F211[5]*F311[2] - 2*F211[4]*F211[2]*F311[2] + 2*F211[2]*F211[5]*F311[1] + 2*F211[4]*F211[5]*F311[5]:
> 	c[109] := F111[1]^2*F111[4] - F111[4]*F111[2]^2 + F111[4]*F111[5]^2 + F111[4]^3 + 2*F111[1]*F111[2]*F111[5]:
> 	c[110] := F111[1]^2*F311[4] + 3*F111[4]^2*F311[4] - F111[2]^2*F311[4] + F111[5]^2*F311[4] + 2*F111[1]*F111[4]*F311[1] + 2*F111[1]*F111[2]*F311[5] + 2*F111[1]*F111[5]*F311[2] - 2*F111[4]*F111[2]*F311[2] + 2*F111[2]*F111[5]*F311[1] + 2*F111[4]*F111[5]*F311[5]:
> 	c[111] := 2*F311[7]*F311[6]*F311[9] - F311[4]*F311[9]^2:
> 	c[112] := F111[1]^2*F211[4] + 3*F111[4]^2*F211[4] - F111[2]^2*F211[4] + F111[5]^2*F211[4] + 2*F111[1]*F111[4]*F211[1] + 2*F111[1]*F111[2]*F211[5] + 2*F111[1]*F111[5]*F211[2] - 2*F111[4]*F111[2]*F211[2] + 2*F111[2]*F111[5]*F211[1] + 2*F111[4]*F111[5]*F211[5]:
> 	c[113] := F111[4]*F211[1]^2 + 3*F111[4]*F211[4]^2 - F111[4]*F211[2]^2 + F111[4]*F211[5]^2 + 2*F111[1]*F211[1]*F211[4] + 2*F111[1]*F211[2]*F211[5] + 2*F111[2]*F211[1]*F211[5] - 2*F111[2]*F211[4]*F211[2] + 2*F111[5]*F211[1]*F211[2] + 2*F111[5]*F211[4]*F211[5]:
> 	c[114] := F211[4]*F211[7]^2 - F211[4]*F211[8]^2 - F211[4]*F211[3]^2 + F211[4]*F211[6]^2 + 2*F211[7]*F211[5]*F211[8] + 2*F211[1]*F211[3]*F211[6]:
> 	c[115] := 2*F211[7]*F311[6]*F311[9] - F211[4]*F311[9]^2 + 2*F211[6]*F311[7]*F311[9] - 2*F211[9]*F311[4]*F311[9] + 2*F211[9]*F311[7]*F311[6]:
> 	c[116] := F211[7]^2*F311[4] - F211[8]^2*F311[4] - F211[3]^2*F311[4] + F211[6]^2*F311[4] + 2*F211[4]*F211[7]*F311[7] - 2*F211[4]*F211[8]*F311[8] + 2*F211[7]*F211[5]*F311[8] + 2*F211[7]*F211[8]*F311[5] + 2*F211[5]*F211[8]*F311[7] + 2*F211[1]*F211[3]*F311[6] + 2*F211[1]*F211[6]*F311[3] - 2*F211[4]*F211[3]*F311[3] + 2*F211[3]*F211[6]*F311[1] + 2*F211[4]*F211[6]*F311[6]:
> 	c[117] := F111[4]*F111[7]^2 - F111[4]*F111[8]^2 - F111[4]*F111[3]^2 + F111[4]*F111[6]^2 + 2*F111[7]*F111[5]*F111[8] + 2*F111[1]*F111[3]*F111[6]:
> 	c[118] := 2*F111[7]*F311[6]*F311[9] - F111[4]*F311[9]^2 + 2*F111[6]*F311[7]*F311[9] - 2*F111[9]*F311[4]*F311[9] + 2*F111[9]*F311[7]*F311[6]:
> 	c[119] := F111[7]^2*F311[4] - F111[8]^2*F311[4] - F111[3]^2*F311[4] + F111[6]^2*F311[4] + 2*F111[4]*F111[7]*F311[7] - 2*F111[4]*F111[8]*F311[8] + 2*F111[7]*F111[5]*F311[8] + 2*F111[7]*F111[8]*F311[5] + 2*F111[5]*F111[8]*F311[7] + 2*F111[1]*F111[3]*F311[6] + 2*F111[1]*F111[6]*F311[3] - 2*F111[4]*F111[3]*F311[3] + 2*F111[3]*F111[6]*F311[1] + 2*F111[4]*F111[6]*F311[6]:
> 	c[120] := 2*F111[1]*F211[1]*F311[4] + 2*F111[1]*F211[4]*F311[1] + 2*F111[4]*F211[1]*F311[1] + 6*F111[4]*F211[4]*F311[4] + 2*F111[1]*F211[2]*F311[5] + 2*F111[1]*F211[5]*F311[2] - 2*F111[4]*F211[2]*F311[2] + 2*F111[2]*F211[1]*F311[5] - 2*F111[2]*F211[4]*F311[2] - 2*F111[2]*F211[2]*F311[4] + 2*F111[2]*F211[5]*F311[1] + 2*F111[5]*F211[1]*F311[2] + 2*F111[5]*F211[2]*F311[1] + 2*F111[4]*F211[5]*F311[5] + 2*F111[5]*F211[4]*F311[5] + 2*F111[5]*F211[5]*F311[4]:
> 	c[121] := F211[4]*F311[7]^2 - F211[4]*F311[8]^2 - F211[4]*F311[3]^2 + F211[4]*F311[6]^2 + 2*F211[7]*F311[4]*F311[7] + 2*F211[7]*F311[5]*F311[8] + 2*F211[5]*F311[7]*F311[8] - 2*F211[8]*F311[4]*F311[8] + 2*F211[8]*F311[7]*F311[5] + 2*F211[1]*F311[3]*F311[6] + 2*F211[3]*F311[1]*F311[6] - 2*F211[3]*F311[4]*F311[3] + 2*F211[6]*F311[1]*F311[3] + 2*F211[6]*F311[4]*F311[6]:
> 	c[122] := F111[4]*F311[7]^2 - F111[4]*F311[8]^2 - F111[4]*F311[3]^2 + F111[4]*F311[6]^2 + 2*F111[7]*F311[4]*F311[7] + 2*F111[7]*F311[5]*F311[8] + 2*F111[5]*F311[7]*F311[8] - 2*F111[8]*F311[4]*F311[8] + 2*F111[8]*F311[7]*F311[5] + 2*F111[1]*F311[3]*F311[6] + 2*F111[3]*F311[1]*F311[6] - 2*F111[3]*F311[4]*F311[3] + 2*F111[6]*F311[1]*F311[3] + 2*F111[6]*F311[4]*F311[6]:
> 	c[123] := 2*F211[7]*F211[6]*F211[9] - F211[4]*F211[9]^2:
> 	c[124] := 2*F211[7]*F211[6]*F311[9] - 2*F211[4]*F211[9]*F311[9] - F211[9]^2*F311[4] + 2*F211[7]*F211[9]*F311[6] + 2*F211[6]*F211[9]*F311[7]:
> 	c[125] := 2*F111[7]*F111[6]*F111[9] - F111[4]*F111[9]^2:
> 	c[126] := 2*F111[7]*F111[6]*F311[9] - 2*F111[4]*F111[9]*F311[9] - F111[9]^2*F311[4] + 2*F111[7]*F111[9]*F311[6] + 2*F111[6]*F111[9]*F311[7]:
> 	c[127] := F211[4]*F311[1]^2 + 3*F211[4]*F311[4]^2 - F211[4]*F311[2]^2 + F211[4]*F311[5]^2 + 2*F211[1]*F311[1]*F311[4] + 2*F211[1]*F311[2]*F311[5] + 2*F211[2]*F311[1]*F311[5] - 2*F211[2]*F311[4]*F311[2] + 2*F211[5]*F311[1]*F311[2] + 2*F211[5]*F311[4]*F311[5]:
> 	c[128] := F111[4]*F311[1]^2 + 3*F111[4]*F311[4]^2 - F111[4]*F311[2]^2 + F111[4]*F311[5]^2 + 2*F111[1]*F311[1]*F311[4] + 2*F111[1]*F311[2]*F311[5] + 2*F111[2]*F311[1]*F311[5] - 2*F111[2]*F311[4]*F311[2] + 2*F111[5]*F311[1]*F311[2] + 2*F111[5]*F311[4]*F311[5]:
> 	c[129] := F311[4]*F311[7]^2 - F311[4]*F311[8]^2 - F311[4]*F311[3]^2 + F311[4]*F311[6]^2 + 2*F311[7]*F311[5]*F311[8] + 2*F311[1]*F311[3]*F311[6]:
> 	c[130] := F311[1]^2*F311[4] - F311[4]*F311[2]^2 + F311[4]*F311[5]^2 + F311[4]^3 + 2*F311[1]*F311[2]*F311[5]:
> 	c[131] := 2*F111[4]*F211[7]*F311[8] + 2*F111[4]*F211[8]*F311[7] + 2*F111[7]*F211[4]*F311[8] - 2*F111[7]*F211[7]*F311[5] - 2*F111[7]*F211[5]*F311[7] + 2*F111[7]*F211[8]*F311[4] - 2*F111[5]*F211[7]*F311[7] + 2*F111[8]*F211[4]*F311[7] + 2*F111[8]*F211[7]*F311[4] + 2*F111[5]*F211[8]*F311[8] + 2*F111[8]*F211[5]*F311[8] + 2*F111[8]*F211[8]*F311[5] + 2*F111[2]*F211[3]*F311[6] + 2*F111[2]*F211[6]*F311[3] - 2*F111[5]*F211[3]*F311[3] + 2*F111[3]*F211[2]*F311[6] - 2*F111[3]*F211[5]*F311[3] - 2*F111[3]*F211[3]*F311[5] + 2*F111[3]*F211[6]*F311[2] + 2*F111[6]*F211[2]*F311[3] + 2*F111[6]*F211[3]*F311[2] + 2*F111[5]*F211[6]*F311[6] + 2*F111[6]*F211[5]*F311[6] + 2*F111[6]*F211[6]*F311[5]:
> 	c[132] := 2*F111[8]*F111[6]*F211[9] - 2*F111[5]*F111[9]*F211[9] - F111[9]^2*F211[5] + 2*F111[8]*F111[9]*F211[6] + 2*F111[6]*F111[9]*F211[8]:
> 	c[133] := 2*F111[8]*F211[6]*F211[9] - F111[5]*F211[9]^2 + 2*F111[6]*F211[8]*F211[9] - 2*F111[9]*F211[5]*F211[9] + 2*F111[9]*F211[8]*F211[6]:
> 	c[134] := 2*F111[8]*F211[6]*F311[9] - 2*F111[5]*F211[9]*F311[9] + 2*F111[8]*F211[9]*F311[6] + 2*F111[6]*F211[8]*F311[9] + 2*F111[6]*F211[9]*F311[8] - 2*F111[9]*F211[5]*F311[9] + 2*F111[9]*F211[8]*F311[6] + 2*F111[9]*F211[6]*F311[8] - 2*F111[9]*F211[9]*F311[5]:
> 	c[135] := F111[8]^2*F211[5] - F111[7]^2*F211[5] - F111[3]^2*F211[5] + F111[6]^2*F211[5] + 2*F111[4]*F111[7]*F211[8] + 2*F111[4]*F111[8]*F211[7] - 2*F111[7]*F111[5]*F211[7] + 2*F111[7]*F111[8]*F211[4] + 2*F111[5]*F111[8]*F211[8] + 2*F111[2]*F111[3]*F211[6] + 2*F111[2]*F111[6]*F211[3] - 2*F111[5]*F111[3]*F211[3] + 2*F111[3]*F111[6]*F211[2] + 2*F111[5]*F111[6]*F211[6]:
> 	c[136] := F111[5]*F211[8]^2 - F111[5]*F211[7]^2 - F111[5]*F211[3]^2 + F111[5]*F211[6]^2 + 2*F111[4]*F211[7]*F211[8] + 2*F111[7]*F211[4]*F211[8] - 2*F111[7]*F211[7]*F211[5] + 2*F111[8]*F211[4]*F211[7] + 2*F111[8]*F211[5]*F211[8] + 2*F111[2]*F211[3]*F211[6] + 2*F111[3]*F211[2]*F211[6] - 2*F111[3]*F211[5]*F211[3] + 2*F111[6]*F211[2]*F211[3] + 2*F111[6]*F211[5]*F211[6]:
> 	c[137] := F211[4]^2*F211[5] - F211[1]^2*F211[5] + F211[2]^2*F211[5] + F211[5]^3 + 2*F211[1]*F211[4]*F211[2]:
> 	c[138] := F211[4]^2*F311[5] - F211[1]^2*F311[5] + F211[2]^2*F311[5] + 3*F211[5]^2*F311[5] + 2*F211[1]*F211[4]*F311[2] + 2*F211[1]*F211[2]*F311[4] - 2*F211[1]*F211[5]*F311[1] + 2*F211[4]*F211[2]*F311[1] + 2*F211[4]*F211[5]*F311[4] + 2*F211[2]*F211[5]*F311[2]:
> 	c[139] := F111[4]^2*F111[5] - F111[1]^2*F111[5] + F111[2]^2*F111[5] + F111[5]^3 + 2*F111[1]*F111[4]*F111[2]:
> 	c[140] := F111[4]^2*F311[5] - F111[1]^2*F311[5] + F111[2]^2*F311[5] + 3*F111[5]^2*F311[5] + 2*F111[1]*F111[4]*F311[2] + 2*F111[1]*F111[2]*F311[4] - 2*F111[1]*F111[5]*F311[1] + 2*F111[4]*F111[2]*F311[1] + 2*F111[4]*F111[5]*F311[4] + 2*F111[2]*F111[5]*F311[2]:
> 	c[141] := 2*F311[8]*F311[6]*F311[9] - F311[5]*F311[9]^2:
> 	c[142] := F111[4]^2*F211[5] - F111[1]^2*F211[5] + F111[2]^2*F211[5] + 3*F111[5]^2*F211[5] + 2*F111[1]*F111[4]*F211[2] + 2*F111[1]*F111[2]*F211[4] - 2*F111[1]*F111[5]*F211[1] + 2*F111[4]*F111[2]*F211[1] + 2*F111[4]*F111[5]*F211[4] + 2*F111[2]*F111[5]*F211[2]:
> 	c[143] := F111[5]*F211[4]^2 - F111[5]*F211[1]^2 + F111[5]*F211[2]^2 + 3*F111[5]*F211[5]^2 - 2*F111[1]*F211[1]*F211[5] + 2*F111[1]*F211[4]*F211[2] + 2*F111[4]*F211[1]*F211[2] + 2*F111[2]*F211[1]*F211[4] + 2*F111[4]*F211[4]*F211[5] + 2*F111[2]*F211[2]*F211[5]:
> 	c[144] := F211[5]*F211[8]^2 - F211[7]^2*F211[5] - F211[5]*F211[3]^2 + F211[5]*F211[6]^2 + 2*F211[4]*F211[7]*F211[8] + 2*F211[2]*F211[3]*F211[6]:
> 	c[145] := 2*F211[8]*F311[6]*F311[9] - F211[5]*F311[9]^2 + 2*F211[6]*F311[8]*F311[9] - 2*F211[9]*F311[5]*F311[9] + 2*F211[9]*F311[8]*F311[6]:
> 	c[146] := F211[8]^2*F311[5] - F211[7]^2*F311[5] - F211[3]^2*F311[5] + F211[6]^2*F311[5] + 2*F211[4]*F211[7]*F311[8] + 2*F211[4]*F211[8]*F311[7] - 2*F211[7]*F211[5]*F311[7] + 2*F211[7]*F211[8]*F311[4] + 2*F211[5]*F211[8]*F311[8] + 2*F211[2]*F211[3]*F311[6] + 2*F211[2]*F211[6]*F311[3] - 2*F211[5]*F211[3]*F311[3] + 2*F211[3]*F211[6]*F311[2] + 2*F211[5]*F211[6]*F311[6]:
> 	c[147] := F111[5]*F111[8]^2 - F111[7]^2*F111[5] - F111[5]*F111[3]^2 + F111[5]*F111[6]^2 + 2*F111[4]*F111[7]*F111[8] + 2*F111[2]*F111[3]*F111[6]:
> 	c[148] := 2*F111[8]*F311[6]*F311[9] - F111[5]*F311[9]^2 + 2*F111[6]*F311[8]*F311[9] - 2*F111[9]*F311[5]*F311[9] + 2*F111[9]*F311[8]*F311[6]:
> 	c[149] := F111[8]^2*F311[5] - F111[7]^2*F311[5] - F111[3]^2*F311[5] + F111[6]^2*F311[5] + 2*F111[4]*F111[7]*F311[8] + 2*F111[4]*F111[8]*F311[7] - 2*F111[7]*F111[5]*F311[7] + 2*F111[7]*F111[8]*F311[4] + 2*F111[5]*F111[8]*F311[8] + 2*F111[2]*F111[3]*F311[6] + 2*F111[2]*F111[6]*F311[3] - 2*F111[5]*F111[3]*F311[3] + 2*F111[3]*F111[6]*F311[2] + 2*F111[5]*F111[6]*F311[6]:
> 	c[150] := 2*F111[1]*F211[4]*F311[2] - 2*F111[1]*F211[1]*F311[5] + 2*F111[1]*F211[2]*F311[4] - 2*F111[1]*F211[5]*F311[1] + 2*F111[4]*F211[1]*F311[2] + 2*F111[4]*F211[2]*F311[1] + 2*F111[2]*F211[1]*F311[4] + 2*F111[2]*F211[4]*F311[1] - 2*F111[5]*F211[1]*F311[1] + 2*F111[4]*F211[4]*F311[5] + 2*F111[4]*F211[5]*F311[4] + 2*F111[5]*F211[4]*F311[4] + 2*F111[2]*F211[2]*F311[5] + 2*F111[2]*F211[5]*F311[2] + 2*F111[5]*F211[2]*F311[2] + 6*F111[5]*F211[5]*F311[5]:
> 	c[151] := F211[5]*F311[8]^2 - F211[5]*F311[7]^2 - F211[5]*F311[3]^2 + F211[5]*F311[6]^2 + 2*F211[4]*F311[7]*F311[8] + 2*F211[7]*F311[4]*F311[8] - 2*F211[7]*F311[7]*F311[5] + 2*F211[8]*F311[4]*F311[7] + 2*F211[8]*F311[5]*F311[8] + 2*F211[2]*F311[3]*F311[6] + 2*F211[3]*F311[2]*F311[6] - 2*F211[3]*F311[5]*F311[3] + 2*F211[6]*F311[2]*F311[3] + 2*F211[6]*F311[5]*F311[6]:
> 	c[152] := F111[5]*F311[8]^2 - F111[5]*F311[7]^2 - F111[5]*F311[3]^2 + F111[5]*F311[6]^2 + 2*F111[4]*F311[7]*F311[8] + 2*F111[7]*F311[4]*F311[8] - 2*F111[7]*F311[7]*F311[5] + 2*F111[8]*F311[4]*F311[7] + 2*F111[8]*F311[5]*F311[8] + 2*F111[2]*F311[3]*F311[6] + 2*F111[3]*F311[2]*F311[6] - 2*F111[3]*F311[5]*F311[3] + 2*F111[6]*F311[2]*F311[3] + 2*F111[6]*F311[5]*F311[6]:
> 	c[153] := 2*F211[8]*F211[6]*F211[9] - F211[5]*F211[9]^2:
> 	c[154] := 2*F211[8]*F211[6]*F311[9] - 2*F211[5]*F211[9]*F311[9] - F211[9]^2*F311[5] + 2*F211[8]*F211[9]*F311[6] + 2*F211[6]*F211[9]*F311[8]:
> 	c[155] := 2*F111[8]*F111[6]*F111[9] - F111[5]*F111[9]^2:
> 	c[156] := 2*F111[8]*F111[6]*F311[9] - 2*F111[5]*F111[9]*F311[9] - F111[9]^2*F311[5] + 2*F111[8]*F111[9]*F311[6] + 2*F111[6]*F111[9]*F311[8]:
> 	c[157] := F211[5]*F311[4]^2 - F211[5]*F311[1]^2 + F211[5]*F311[2]^2 + 3*F211[5]*F311[5]^2 - 2*F211[1]*F311[1]*F311[5] + 2*F211[1]*F311[4]*F311[2] + 2*F211[4]*F311[1]*F311[2] + 2*F211[2]*F311[1]*F311[4] + 2*F211[4]*F311[4]*F311[5] + 2*F211[2]*F311[2]*F311[5]:
> 	c[158] := F111[5]*F311[4]^2 - F111[5]*F311[1]^2 + F111[5]*F311[2]^2 + 3*F111[5]*F311[5]^2 - 2*F111[1]*F311[1]*F311[5] + 2*F111[1]*F311[4]*F311[2] + 2*F111[4]*F311[1]*F311[2] + 2*F111[2]*F311[1]*F311[4] + 2*F111[4]*F311[4]*F311[5] + 2*F111[2]*F311[2]*F311[5]:
> 	c[159] := F311[5]*F311[8]^2 - F311[7]^2*F311[5] - F311[5]*F311[3]^2 + F311[5]*F311[6]^2 + 2*F311[4]*F311[7]*F311[8] + 2*F311[2]*F311[3]*F311[6]:
> 	c[160] := F311[4]^2*F311[5] - F311[1]^2*F311[5] + F311[2]^2*F311[5] + F311[5]^3 + 2*F311[1]*F311[4]*F311[2]:
> 	c[161] := 2*F111[4]*F211[7]*F311[9] + 2*F111[4]*F211[9]*F311[7] + 2*F111[7]*F211[4]*F311[9] - 2*F111[7]*F211[7]*F311[6] - 2*F111[7]*F211[6]*F311[7] + 2*F111[7]*F211[9]*F311[4] - 2*F111[6]*F211[7]*F311[7] + 2*F111[9]*F211[4]*F311[7] + 2*F111[9]*F211[7]*F311[4] + 2*F111[5]*F211[8]*F311[9] + 2*F111[5]*F211[9]*F311[8] + 2*F111[8]*F211[5]*F311[9] - 2*F111[8]*F211[8]*F311[6] - 2*F111[8]*F211[6]*F311[8] + 2*F111[8]*F211[9]*F311[5] - 2*F111[6]*F211[8]*F311[8] + 2*F111[9]*F211[5]*F311[8] + 2*F111[9]*F211[8]*F311[5] + 2*F111[3]*F211[3]*F311[6] + 2*F111[3]*F211[6]*F311[3] + 2*F111[6]*F211[3]*F311[3] + 6*F111[6]*F211[6]*F311[6]:
> 	c[162] := F111[9]^2*F211[6] + 2*F111[6]*F111[9]*F211[9]:
> 	c[163] := F111[6]*F211[9]^2 + 2*F111[9]*F211[6]*F211[9]:
> 	c[164] := 2*F111[6]*F211[9]*F311[9] + 2*F111[9]*F211[6]*F311[9] + 2*F111[9]*F211[9]*F311[6]:
> 	c[165] := F111[3]^2*F211[6] - F111[8]^2*F211[6] - F111[7]^2*F211[6] + 3*F111[6]^2*F211[6] + 2*F111[4]*F111[7]*F211[9] + 2*F111[4]*F111[9]*F211[7] - 2*F111[7]*F111[6]*F211[7] + 2*F111[7]*F111[9]*F211[4] + 2*F111[5]*F111[8]*F211[9] + 2*F111[5]*F111[9]*F211[8] - 2*F111[8]*F111[6]*F211[8] + 2*F111[8]*F111[9]*F211[5] + 2*F111[3]*F111[6]*F211[3]:
> 	c[166] := F111[6]*F211[3]^2 - F111[6]*F211[8]^2 - F111[6]*F211[7]^2 + 3*F111[6]*F211[6]^2 + 2*F111[4]*F211[7]*F211[9] + 2*F111[7]*F211[4]*F211[9] - 2*F111[7]*F211[7]*F211[6] + 2*F111[9]*F211[4]*F211[7] + 2*F111[5]*F211[8]*F211[9] + 2*F111[8]*F211[5]*F211[9] - 2*F111[8]*F211[8]*F211[6] + 2*F111[9]*F211[5]*F211[8] + 2*F111[3]*F211[3]*F211[6]:
> 	c[167] := F211[4]^2*F211[6] - F211[1]^2*F211[6] - F211[2]^2*F211[6] + F211[5]^2*F211[6] + 2*F211[1]*F211[4]*F211[3] + 2*F211[2]*F211[5]*F211[3]:
> 	c[168] := F211[4]^2*F311[6] - F211[1]^2*F311[6] - F211[2]^2*F311[6] + F211[5]^2*F311[6] + 2*F211[1]*F211[4]*F311[3] + 2*F211[1]*F211[3]*F311[4] - 2*F211[1]*F211[6]*F311[1] + 2*F211[4]*F211[3]*F311[1] + 2*F211[4]*F211[6]*F311[4] + 2*F211[2]*F211[5]*F311[3] + 2*F211[2]*F211[3]*F311[5] - 2*F211[2]*F211[6]*F311[2] + 2*F211[5]*F211[3]*F311[2] + 2*F211[5]*F211[6]*F311[5]:
> 	c[169] := F111[4]^2*F111[6] - F111[1]^2*F111[6] - F111[2]^2*F111[6] + F111[5]^2*F111[6] + 2*F111[1]*F111[4]*F111[3] + 2*F111[2]*F111[5]*F111[3]:
> 	c[170] := F111[4]^2*F311[6] - F111[1]^2*F311[6] - F111[2]^2*F311[6] + F111[5]^2*F311[6] + 2*F111[1]*F111[4]*F311[3] + 2*F111[1]*F111[3]*F311[4] - 2*F111[1]*F111[6]*F311[1] + 2*F111[4]*F111[3]*F311[1] + 2*F111[4]*F111[6]*F311[4] + 2*F111[2]*F111[5]*F311[3] + 2*F111[2]*F111[3]*F311[5] - 2*F111[2]*F111[6]*F311[2] + 2*F111[5]*F111[3]*F311[2] + 2*F111[5]*F111[6]*F311[5]:
> 	c[171] := F311[6]*F311[9]^2:
> 	c[172] := F111[4]^2*F211[6] - F111[1]^2*F211[6] - F111[2]^2*F211[6] + F111[5]^2*F211[6] + 2*F111[1]*F111[4]*F211[3] + 2*F111[1]*F111[3]*F211[4] - 2*F111[1]*F111[6]*F211[1] + 2*F111[4]*F111[3]*F211[1] + 2*F111[4]*F111[6]*F211[4] + 2*F111[2]*F111[5]*F211[3] + 2*F111[2]*F111[3]*F211[5] - 2*F111[2]*F111[6]*F211[2] + 2*F111[5]*F111[3]*F211[2] + 2*F111[5]*F111[6]*F211[5]:
> 	c[173] := F111[6]*F211[4]^2 - F111[6]*F211[1]^2 - F111[6]*F211[2]^2 + F111[6]*F211[5]^2 - 2*F111[1]*F211[1]*F211[6] + 2*F111[1]*F211[4]*F211[3] + 2*F111[4]*F211[1]*F211[3] + 2*F111[3]*F211[1]*F211[4] + 2*F111[4]*F211[4]*F211[6] - 2*F111[2]*F211[2]*F211[6] + 2*F111[2]*F211[5]*F211[3] + 2*F111[5]*F211[2]*F211[3] + 2*F111[3]*F211[2]*F211[5] + 2*F111[5]*F211[5]*F211[6]:
> 	c[174] := F211[3]^2*F211[6] - F211[8]^2*F211[6] - F211[7]^2*F211[6] + F211[6]^3 + 2*F211[4]*F211[7]*F211[9] + 2*F211[5]*F211[8]*F211[9]:
> 	c[175] := F211[6]*F311[9]^2 + 2*F211[9]*F311[6]*F311[9]:
> 	c[176] := F211[3]^2*F311[6] - F211[8]^2*F311[6] - F211[7]^2*F311[6] + 3*F211[6]^2*F311[6] + 2*F211[4]*F211[7]*F311[9] + 2*F211[4]*F211[9]*F311[7] - 2*F211[7]*F211[6]*F311[7] + 2*F211[7]*F211[9]*F311[4] + 2*F211[5]*F211[8]*F311[9] + 2*F211[5]*F211[9]*F311[8] - 2*F211[8]*F211[6]*F311[8] + 2*F211[8]*F211[9]*F311[5] + 2*F211[3]*F211[6]*F311[3]:
> 	c[177] := F111[3]^2*F111[6] - F111[8]^2*F111[6] - F111[7]^2*F111[6] + F111[6]^3 + 2*F111[4]*F111[7]*F111[9] + 2*F111[5]*F111[8]*F111[9]:
> 	c[178] := F111[6]*F311[9]^2 + 2*F111[9]*F311[6]*F311[9]:
> 	c[179] := F111[3]^2*F311[6] - F111[8]^2*F311[6] - F111[7]^2*F311[6] + 3*F111[6]^2*F311[6] + 2*F111[4]*F111[7]*F311[9] + 2*F111[4]*F111[9]*F311[7] - 2*F111[7]*F111[6]*F311[7] + 2*F111[7]*F111[9]*F311[4] + 2*F111[5]*F111[8]*F311[9] + 2*F111[5]*F111[9]*F311[8] - 2*F111[8]*F111[6]*F311[8] + 2*F111[8]*F111[9]*F311[5] + 2*F111[3]*F111[6]*F311[3]:
> 	c[180] := 2*F111[1]*F211[4]*F311[3] - 2*F111[1]*F211[1]*F311[6] + 2*F111[1]*F211[3]*F311[4] - 2*F111[1]*F211[6]*F311[1] + 2*F111[4]*F211[1]*F311[3] + 2*F111[4]*F211[3]*F311[1] + 2*F111[3]*F211[1]*F311[4] + 2*F111[3]*F211[4]*F311[1] - 2*F111[6]*F211[1]*F311[1] + 2*F111[4]*F211[4]*F311[6] + 2*F111[4]*F211[6]*F311[4] + 2*F111[6]*F211[4]*F311[4] - 2*F111[2]*F211[2]*F311[6] + 2*F111[2]*F211[5]*F311[3] + 2*F111[2]*F211[3]*F311[5] - 2*F111[2]*F211[6]*F311[2] + 2*F111[5]*F211[2]*F311[3] + 2*F111[5]*F211[3]*F311[2] + 2*F111[3]*F211[2]*F311[5] + 2*F111[3]*F211[5]*F311[2] - 2*F111[6]*F211[2]*F311[2] + 2*F111[5]*F211[5]*F311[6] + 2*F111[5]*F211[6]*F311[5] + 2*F111[6]*F211[5]*F311[5]:
> 	c[181] := F211[6]*F311[3]^2 - F211[6]*F311[8]^2 - F211[6]*F311[7]^2 + 3*F211[6]*F311[6]^2 + 2*F211[4]*F311[7]*F311[9] + 2*F211[7]*F311[4]*F311[9] - 2*F211[7]*F311[7]*F311[6] + 2*F211[9]*F311[4]*F311[7] + 2*F211[5]*F311[8]*F311[9] + 2*F211[8]*F311[5]*F311[9] - 2*F211[8]*F311[8]*F311[6] + 2*F211[9]*F311[5]*F311[8] + 2*F211[3]*F311[3]*F311[6]:
> 	c[182] := F111[6]*F311[3]^2 - F111[6]*F311[8]^2 - F111[6]*F311[7]^2 + 3*F111[6]*F311[6]^2 + 2*F111[4]*F311[7]*F311[9] + 2*F111[7]*F311[4]*F311[9] - 2*F111[7]*F311[7]*F311[6] + 2*F111[9]*F311[4]*F311[7] + 2*F111[5]*F311[8]*F311[9] + 2*F111[8]*F311[5]*F311[9] - 2*F111[8]*F311[8]*F311[6] + 2*F111[9]*F311[5]*F311[8] + 2*F111[3]*F311[3]*F311[6]:
> 	c[183] := F211[6]*F211[9]^2:
> 	c[184] := F211[9]^2*F311[6] + 2*F211[6]*F211[9]*F311[9]:
> 	c[185] := F111[6]*F111[9]^2:
> 	c[186] := F111[9]^2*F311[6] + 2*F111[6]*F111[9]*F311[9]:
> 	c[187] := F211[6]*F311[4]^2 - F211[6]*F311[1]^2 - F211[6]*F311[2]^2 + F211[6]*F311[5]^2 - 2*F211[1]*F311[1]*F311[6] + 2*F211[1]*F311[4]*F311[3] + 2*F211[4]*F311[1]*F311[3] + 2*F211[3]*F311[1]*F311[4] + 2*F211[4]*F311[4]*F311[6] - 2*F211[2]*F311[2]*F311[6] + 2*F211[2]*F311[5]*F311[3] + 2*F211[5]*F311[2]*F311[3] + 2*F211[3]*F311[2]*F311[5] + 2*F211[5]*F311[5]*F311[6]:
> 	c[188] := F111[6]*F311[4]^2 - F111[6]*F311[1]^2 - F111[6]*F311[2]^2 + F111[6]*F311[5]^2 - 2*F111[1]*F311[1]*F311[6] + 2*F111[1]*F311[4]*F311[3] + 2*F111[4]*F311[1]*F311[3] + 2*F111[3]*F311[1]*F311[4] + 2*F111[4]*F311[4]*F311[6] - 2*F111[2]*F311[2]*F311[6] + 2*F111[2]*F311[5]*F311[3] + 2*F111[5]*F311[2]*F311[3] + 2*F111[3]*F311[2]*F311[5] + 2*F111[5]*F311[5]*F311[6]:
> 	c[189] := F311[3]^2*F311[6] - F311[8]^2*F311[6] - F311[7]^2*F311[6] + F311[6]^3 + 2*F311[4]*F311[7]*F311[9] + 2*F311[5]*F311[8]*F311[9]:
> 	c[190] := F311[4]^2*F311[6] - F311[1]^2*F311[6] - F311[2]^2*F311[6] + F311[5]^2*F311[6] + 2*F311[1]*F311[4]*F311[3] + 2*F311[2]*F311[5]*F311[3]:
> 	c[191] := 6*F111[7]*F211[7]*F311[7] + 2*F111[7]*F211[8]*F311[8] + 2*F111[8]*F211[7]*F311[8] + 2*F111[8]*F211[8]*F311[7] + 2*F111[1]*F211[3]*F311[9] + 2*F111[1]*F211[9]*F311[3] - 2*F111[7]*F211[3]*F311[3] + 2*F111[3]*F211[1]*F311[9] - 2*F111[3]*F211[7]*F311[3] - 2*F111[3]*F211[3]*F311[7] + 2*F111[3]*F211[9]*F311[1] + 2*F111[9]*F211[1]*F311[3] + 2*F111[9]*F211[3]*F311[1] + 2*F111[4]*F211[6]*F311[9] + 2*F111[4]*F211[9]*F311[6] - 2*F111[7]*F211[6]*F311[6] + 2*F111[6]*F211[4]*F311[9] - 2*F111[6]*F211[7]*F311[6] - 2*F111[6]*F211[6]*F311[7] + 2*F111[6]*F211[9]*F311[4] + 2*F111[9]*F211[4]*F311[6] + 2*F111[9]*F211[6]*F311[4]:
> 	c[192] := F111[9]^2*F211[7] + 2*F111[7]*F111[9]*F211[9]:
> 	c[193] := F111[7]*F211[9]^2 + 2*F111[9]*F211[7]*F211[9]:
> 	c[194] := 2*F111[7]*F211[9]*F311[9] + 2*F111[9]*F211[7]*F311[9] + 2*F111[9]*F211[9]*F311[7]:
> 	c[195] := 3*F111[7]^2*F211[7] + F111[8]^2*F211[7] - F111[3]^2*F211[7] - F111[6]^2*F211[7] + 2*F111[7]*F111[8]*F211[8] + 2*F111[1]*F111[3]*F211[9] + 2*F111[1]*F111[9]*F211[3] - 2*F111[7]*F111[3]*F211[3] + 2*F111[3]*F111[9]*F211[1] + 2*F111[4]*F111[6]*F211[9] + 2*F111[4]*F111[9]*F211[6] - 2*F111[7]*F111[6]*F211[6] + 2*F111[6]*F111[9]*F211[4]:
> 	c[196] := 3*F111[7]*F211[7]^2 + F111[7]*F211[8]^2 - F111[7]*F211[3]^2 - F111[7]*F211[6]^2 + 2*F111[8]*F211[7]*F211[8] + 2*F111[1]*F211[3]*F211[9] + 2*F111[3]*F211[1]*F211[9] - 2*F111[3]*F211[7]*F211[3] + 2*F111[9]*F211[1]*F211[3] + 2*F111[4]*F211[6]*F211[9] + 2*F111[6]*F211[4]*F211[9] - 2*F111[6]*F211[7]*F211[6] + 2*F111[9]*F211[4]*F211[6]:
> 	c[197] := F211[1]^2*F211[7] + F211[4]^2*F211[7] - F211[7]*F211[2]^2 - F211[7]*F211[5]^2 + 2*F211[1]*F211[2]*F211[8] + 2*F211[4]*F211[5]*F211[8]:
> 	c[198] := F211[1]^2*F311[7] + F211[4]^2*F311[7] - F211[2]^2*F311[7] - F211[5]^2*F311[7] + 2*F211[1]*F211[7]*F311[1] + 2*F211[4]*F211[7]*F311[4] + 2*F211[1]*F211[2]*F311[8] + 2*F211[1]*F211[8]*F311[2] - 2*F211[7]*F211[2]*F311[2] + 2*F211[2]*F211[8]*F311[1] + 2*F211[4]*F211[5]*F311[8] + 2*F211[4]*F211[8]*F311[5] - 2*F211[7]*F211[5]*F311[5] + 2*F211[5]*F211[8]*F311[4]:
> 	c[199] := F111[1]^2*F111[7] + F111[4]^2*F111[7] - F111[7]*F111[2]^2 - F111[7]*F111[5]^2 + 2*F111[1]*F111[2]*F111[8] + 2*F111[4]*F111[5]*F111[8]:
> 	c[200] := F111[1]^2*F311[7] + F111[4]^2*F311[7] - F111[2]^2*F311[7] - F111[5]^2*F311[7] + 2*F111[1]*F111[7]*F311[1] + 2*F111[4]*F111[7]*F311[4] + 2*F111[1]*F111[2]*F311[8] + 2*F111[1]*F111[8]*F311[2] - 2*F111[7]*F111[2]*F311[2] + 2*F111[2]*F111[8]*F311[1] + 2*F111[4]*F111[5]*F311[8] + 2*F111[4]*F111[8]*F311[5] - 2*F111[7]*F111[5]*F311[5] + 2*F111[5]*F111[8]*F311[4]:
> 	c[201] := F311[7]*F311[9]^2:
> 	c[202] := F111[1]^2*F211[7] + F111[4]^2*F211[7] - F111[2]^2*F211[7] - F111[5]^2*F211[7] + 2*F111[1]*F111[7]*F211[1] + 2*F111[4]*F111[7]*F211[4] + 2*F111[1]*F111[2]*F211[8] + 2*F111[1]*F111[8]*F211[2] - 2*F111[7]*F111[2]*F211[2] + 2*F111[2]*F111[8]*F211[1] + 2*F111[4]*F111[5]*F211[8] + 2*F111[4]*F111[8]*F211[5] - 2*F111[7]*F111[5]*F211[5] + 2*F111[5]*F111[8]*F211[4]:
> 	c[203] := F111[7]*F211[1]^2 + F111[7]*F211[4]^2 - F111[7]*F211[2]^2 - F111[7]*F211[5]^2 + 2*F111[1]*F211[1]*F211[7] + 2*F111[4]*F211[4]*F211[7] + 2*F111[1]*F211[2]*F211[8] + 2*F111[2]*F211[1]*F211[8] - 2*F111[2]*F211[7]*F211[2] + 2*F111[8]*F211[1]*F211[2] + 2*F111[4]*F211[5]*F211[8] + 2*F111[5]*F211[4]*F211[8] - 2*F111[5]*F211[7]*F211[5] + 2*F111[8]*F211[4]*F211[5]:
> 	c[204] := F211[7]*F211[8]^2 - F211[7]*F211[3]^2 - F211[7]*F211[6]^2 + F211[7]^3 + 2*F211[1]*F211[3]*F211[9] + 2*F211[4]*F211[6]*F211[9]:
> 	c[205] := F211[7]*F311[9]^2 + 2*F211[9]*F311[7]*F311[9]:
> 	c[206] := 3*F211[7]^2*F311[7] + F211[8]^2*F311[7] - F211[3]^2*F311[7] - F211[6]^2*F311[7] + 2*F211[7]*F211[8]*F311[8] + 2*F211[1]*F211[3]*F311[9] + 2*F211[1]*F211[9]*F311[3] - 2*F211[7]*F211[3]*F311[3] + 2*F211[3]*F211[9]*F311[1] + 2*F211[4]*F211[6]*F311[9] + 2*F211[4]*F211[9]*F311[6] - 2*F211[7]*F211[6]*F311[6] + 2*F211[6]*F211[9]*F311[4]:
> 	c[207] := F111[7]*F111[8]^2 - F111[7]*F111[3]^2 - F111[7]*F111[6]^2 + F111[7]^3 + 2*F111[1]*F111[3]*F111[9] + 2*F111[4]*F111[6]*F111[9]:
> 	c[208] := F111[7]*F311[9]^2 + 2*F111[9]*F311[7]*F311[9]:
> 	c[209] := 3*F111[7]^2*F311[7] + F111[8]^2*F311[7] - F111[3]^2*F311[7] - F111[6]^2*F311[7] + 2*F111[7]*F111[8]*F311[8] + 2*F111[1]*F111[3]*F311[9] + 2*F111[1]*F111[9]*F311[3] - 2*F111[7]*F111[3]*F311[3] + 2*F111[3]*F111[9]*F311[1] + 2*F111[4]*F111[6]*F311[9] + 2*F111[4]*F111[9]*F311[6] - 2*F111[7]*F111[6]*F311[6] + 2*F111[6]*F111[9]*F311[4]:
> 	c[210] := 2*F111[1]*F211[1]*F311[7] + 2*F111[1]*F211[7]*F311[1] + 2*F111[7]*F211[1]*F311[1] + 2*F111[4]*F211[4]*F311[7] + 2*F111[4]*F211[7]*F311[4] + 2*F111[7]*F211[4]*F311[4] + 2*F111[1]*F211[2]*F311[8] + 2*F111[1]*F211[8]*F311[2] - 2*F111[7]*F211[2]*F311[2] + 2*F111[2]*F211[1]*F311[8] - 2*F111[2]*F211[7]*F311[2] - 2*F111[2]*F211[2]*F311[7] + 2*F111[2]*F211[8]*F311[1] + 2*F111[8]*F211[1]*F311[2] + 2*F111[8]*F211[2]*F311[1] + 2*F111[4]*F211[5]*F311[8] + 2*F111[4]*F211[8]*F311[5] - 2*F111[7]*F211[5]*F311[5] + 2*F111[5]*F211[4]*F311[8] - 2*F111[5]*F211[7]*F311[5] - 2*F111[5]*F211[5]*F311[7] + 2*F111[5]*F211[8]*F311[4] + 2*F111[8]*F211[4]*F311[5] + 2*F111[8]*F211[5]*F311[4]:
> 	c[211] := 3*F211[7]*F311[7]^2 + F211[7]*F311[8]^2 - F211[7]*F311[3]^2 - F211[7]*F311[6]^2 + 2*F211[8]*F311[7]*F311[8] + 2*F211[1]*F311[3]*F311[9] + 2*F211[3]*F311[1]*F311[9] - 2*F211[3]*F311[7]*F311[3] + 2*F211[9]*F311[1]*F311[3] + 2*F211[4]*F311[6]*F311[9] + 2*F211[6]*F311[4]*F311[9] - 2*F211[6]*F311[7]*F311[6] + 2*F211[9]*F311[4]*F311[6]:
> 	c[212] := 3*F111[7]*F311[7]^2 + F111[7]*F311[8]^2 - F111[7]*F311[3]^2 - F111[7]*F311[6]^2 + 2*F111[8]*F311[7]*F311[8] + 2*F111[1]*F311[3]*F311[9] + 2*F111[3]*F311[1]*F311[9] - 2*F111[3]*F311[7]*F311[3] + 2*F111[9]*F311[1]*F311[3] + 2*F111[4]*F311[6]*F311[9] + 2*F111[6]*F311[4]*F311[9] - 2*F111[6]*F311[7]*F311[6] + 2*F111[9]*F311[4]*F311[6]:
> 	c[213] := F211[7]*F211[9]^2:
> 	c[214] := F211[9]^2*F311[7] + 2*F211[7]*F211[9]*F311[9]:
> 	c[215] := F111[7]*F111[9]^2:
> 	c[216] := F111[9]^2*F311[7] + 2*F111[7]*F111[9]*F311[9]:
> 	c[217] := F211[7]*F311[1]^2 + F211[7]*F311[4]^2 - F211[7]*F311[2]^2 - F211[7]*F311[5]^2 + 2*F211[1]*F311[1]*F311[7] + 2*F211[4]*F311[4]*F311[7] + 2*F211[1]*F311[2]*F311[8] + 2*F211[2]*F311[1]*F311[8] - 2*F211[2]*F311[7]*F311[2] + 2*F211[8]*F311[1]*F311[2] + 2*F211[4]*F311[5]*F311[8] + 2*F211[5]*F311[4]*F311[8] - 2*F211[5]*F311[7]*F311[5] + 2*F211[8]*F311[4]*F311[5]:
> 	c[218] := F111[7]*F311[1]^2 + F111[7]*F311[4]^2 - F111[7]*F311[2]^2 - F111[7]*F311[5]^2 + 2*F111[1]*F311[1]*F311[7] + 2*F111[4]*F311[4]*F311[7] + 2*F111[1]*F311[2]*F311[8] + 2*F111[2]*F311[1]*F311[8] - 2*F111[2]*F311[7]*F311[2] + 2*F111[8]*F311[1]*F311[2] + 2*F111[4]*F311[5]*F311[8] + 2*F111[5]*F311[4]*F311[8] - 2*F111[5]*F311[7]*F311[5] + 2*F111[8]*F311[4]*F311[5]:
> 	c[219] := F311[7]*F311[8]^2 - F311[7]*F311[3]^2 - F311[7]*F311[6]^2 + F311[7]^3 + 2*F311[1]*F311[3]*F311[9] + 2*F311[4]*F311[6]*F311[9]:
> 	c[220] := F311[1]^2*F311[7] + F311[4]^2*F311[7] - F311[7]*F311[2]^2 - F311[7]*F311[5]^2 + 2*F311[1]*F311[2]*F311[8] + 2*F311[4]*F311[5]*F311[8]:
> 	c[221] := 2*F111[7]*F211[7]*F311[8] + 2*F111[7]*F211[8]*F311[7] + 2*F111[8]*F211[7]*F311[7] + 6*F111[8]*F211[8]*F311[8] + 2*F111[2]*F211[3]*F311[9] + 2*F111[2]*F211[9]*F311[3] - 2*F111[8]*F211[3]*F311[3] + 2*F111[3]*F211[2]*F311[9] - 2*F111[3]*F211[8]*F311[3] - 2*F111[3]*F211[3]*F311[8] + 2*F111[3]*F211[9]*F311[2] + 2*F111[9]*F211[2]*F311[3] + 2*F111[9]*F211[3]*F311[2] + 2*F111[5]*F211[6]*F311[9] + 2*F111[5]*F211[9]*F311[6] - 2*F111[8]*F211[6]*F311[6] + 2*F111[6]*F211[5]*F311[9] - 2*F111[6]*F211[8]*F311[6] - 2*F111[6]*F211[6]*F311[8] + 2*F111[6]*F211[9]*F311[5] + 2*F111[9]*F211[5]*F311[6] + 2*F111[9]*F211[6]*F311[5]:
> 	c[222] := F111[9]^2*F211[8] + 2*F111[8]*F111[9]*F211[9]:
> 	c[223] := F111[8]*F211[9]^2 + 2*F111[9]*F211[8]*F211[9]:
> 	c[224] := 2*F111[8]*F211[9]*F311[9] + 2*F111[9]*F211[8]*F311[9] + 2*F111[9]*F211[9]*F311[8]:
> 	c[225] := F111[7]^2*F211[8] + 3*F111[8]^2*F211[8] - F111[3]^2*F211[8] - F111[6]^2*F211[8] + 2*F111[7]*F111[8]*F211[7] + 2*F111[2]*F111[3]*F211[9] + 2*F111[2]*F111[9]*F211[3] - 2*F111[8]*F111[3]*F211[3] + 2*F111[3]*F111[9]*F211[2] + 2*F111[5]*F111[6]*F211[9] + 2*F111[5]*F111[9]*F211[6] - 2*F111[8]*F111[6]*F211[6] + 2*F111[6]*F111[9]*F211[5]:
> 	c[226] := F111[8]*F211[7]^2 + 3*F111[8]*F211[8]^2 - F111[8]*F211[3]^2 - F111[8]*F211[6]^2 + 2*F111[7]*F211[7]*F211[8] + 2*F111[2]*F211[3]*F211[9] + 2*F111[3]*F211[2]*F211[9] - 2*F111[3]*F211[8]*F211[3] + 2*F111[9]*F211[2]*F211[3] + 2*F111[5]*F211[6]*F211[9] + 2*F111[6]*F211[5]*F211[9] - 2*F111[6]*F211[8]*F211[6] + 2*F111[9]*F211[5]*F211[6]:
> 	c[227] := F211[2]^2*F211[8] - F211[4]^2*F211[8] - F211[1]^2*F211[8] + F211[5]^2*F211[8] + 2*F211[1]*F211[7]*F211[2] + 2*F211[4]*F211[7]*F211[5]:
> 	c[228] := F211[2]^2*F311[8] - F211[4]^2*F311[8] - F211[1]^2*F311[8] + F211[5]^2*F311[8] + 2*F211[1]*F211[7]*F311[2] + 2*F211[1]*F211[2]*F311[7] - 2*F211[1]*F211[8]*F311[1] + 2*F211[7]*F211[2]*F311[1] + 2*F211[4]*F211[7]*F311[5] + 2*F211[4]*F211[5]*F311[7] - 2*F211[4]*F211[8]*F311[4] + 2*F211[7]*F211[5]*F311[4] + 2*F211[2]*F211[8]*F311[2] + 2*F211[5]*F211[8]*F311[5]:
> 	c[229] := F111[2]^2*F111[8] - F111[4]^2*F111[8] - F111[1]^2*F111[8] + F111[5]^2*F111[8] + 2*F111[1]*F111[7]*F111[2] + 2*F111[4]*F111[7]*F111[5]:
> 	c[230] := F111[2]^2*F311[8] - F111[4]^2*F311[8] - F111[1]^2*F311[8] + F111[5]^2*F311[8] + 2*F111[1]*F111[7]*F311[2] + 2*F111[1]*F111[2]*F311[7] - 2*F111[1]*F111[8]*F311[1] + 2*F111[7]*F111[2]*F311[1] + 2*F111[4]*F111[7]*F311[5] + 2*F111[4]*F111[5]*F311[7] - 2*F111[4]*F111[8]*F311[4] + 2*F111[7]*F111[5]*F311[4] + 2*F111[2]*F111[8]*F311[2] + 2*F111[5]*F111[8]*F311[5]:
> 	c[231] := F311[8]*F311[9]^2:
> 	c[232] := F111[2]^2*F211[8] - F111[4]^2*F211[8] - F111[1]^2*F211[8] + F111[5]^2*F211[8] + 2*F111[1]*F111[7]*F211[2] + 2*F111[1]*F111[2]*F211[7] - 2*F111[1]*F111[8]*F211[1] + 2*F111[7]*F111[2]*F211[1] + 2*F111[4]*F111[7]*F211[5] + 2*F111[4]*F111[5]*F211[7] - 2*F111[4]*F111[8]*F211[4] + 2*F111[7]*F111[5]*F211[4] + 2*F111[2]*F111[8]*F211[2] + 2*F111[5]*F111[8]*F211[5]:
> 	c[233] := F111[8]*F211[2]^2 - F111[8]*F211[4]^2 - F111[8]*F211[1]^2 + F111[8]*F211[5]^2 - 2*F111[1]*F211[1]*F211[8] + 2*F111[1]*F211[7]*F211[2] + 2*F111[7]*F211[1]*F211[2] + 2*F111[2]*F211[1]*F211[7] - 2*F111[4]*F211[4]*F211[8] + 2*F111[4]*F211[7]*F211[5] + 2*F111[7]*F211[4]*F211[5] + 2*F111[5]*F211[4]*F211[7] + 2*F111[2]*F211[2]*F211[8] + 2*F111[5]*F211[5]*F211[8]:
> 	c[234] := F211[7]^2*F211[8] - F211[8]*F211[3]^2 - F211[8]*F211[6]^2 + F211[8]^3 + 2*F211[2]*F211[3]*F211[9] + 2*F211[5]*F211[6]*F211[9]:
> 	c[235] := F211[8]*F311[9]^2 + 2*F211[9]*F311[8]*F311[9]:
> 	c[236] := F211[7]^2*F311[8] + 3*F211[8]^2*F311[8] - F211[3]^2*F311[8] - F211[6]^2*F311[8] + 2*F211[7]*F211[8]*F311[7] + 2*F211[2]*F211[3]*F311[9] + 2*F211[2]*F211[9]*F311[3] - 2*F211[8]*F211[3]*F311[3] + 2*F211[3]*F211[9]*F311[2] + 2*F211[5]*F211[6]*F311[9] + 2*F211[5]*F211[9]*F311[6] - 2*F211[8]*F211[6]*F311[6] + 2*F211[6]*F211[9]*F311[5]:
> 	c[237] := F111[7]^2*F111[8] - F111[8]*F111[3]^2 - F111[8]*F111[6]^2 + F111[8]^3 + 2*F111[2]*F111[3]*F111[9] + 2*F111[5]*F111[6]*F111[9]:
> 	c[238] := F111[8]*F311[9]^2 + 2*F111[9]*F311[8]*F311[9]:
> 	c[239] := F111[7]^2*F311[8] + 3*F111[8]^2*F311[8] - F111[3]^2*F311[8] - F111[6]^2*F311[8] + 2*F111[7]*F111[8]*F311[7] + 2*F111[2]*F111[3]*F311[9] + 2*F111[2]*F111[9]*F311[3] - 2*F111[8]*F111[3]*F311[3] + 2*F111[3]*F111[9]*F311[2] + 2*F111[5]*F111[6]*F311[9] + 2*F111[5]*F111[9]*F311[6] - 2*F111[8]*F111[6]*F311[6] + 2*F111[6]*F111[9]*F311[5]:
> 	c[240] := 2*F111[1]*F211[7]*F311[2] - 2*F111[1]*F211[1]*F311[8] + 2*F111[1]*F211[2]*F311[7] - 2*F111[1]*F211[8]*F311[1] + 2*F111[7]*F211[1]*F311[2] + 2*F111[7]*F211[2]*F311[1] + 2*F111[2]*F211[1]*F311[7] + 2*F111[2]*F211[7]*F311[1] - 2*F111[8]*F211[1]*F311[1] - 2*F111[4]*F211[4]*F311[8] + 2*F111[4]*F211[7]*F311[5] + 2*F111[4]*F211[5]*F311[7] - 2*F111[4]*F211[8]*F311[4] + 2*F111[7]*F211[4]*F311[5] + 2*F111[7]*F211[5]*F311[4] + 2*F111[5]*F211[4]*F311[7] + 2*F111[5]*F211[7]*F311[4] - 2*F111[8]*F211[4]*F311[4] + 2*F111[2]*F211[2]*F311[8] + 2*F111[2]*F211[8]*F311[2] + 2*F111[8]*F211[2]*F311[2] + 2*F111[5]*F211[5]*F311[8] + 2*F111[5]*F211[8]*F311[5] + 2*F111[8]*F211[5]*F311[5]:
> 	c[241] := F211[8]*F311[7]^2 + 3*F211[8]*F311[8]^2 - F211[8]*F311[3]^2 - F211[8]*F311[6]^2 + 2*F211[7]*F311[7]*F311[8] + 2*F211[2]*F311[3]*F311[9] + 2*F211[3]*F311[2]*F311[9] - 2*F211[3]*F311[8]*F311[3] + 2*F211[9]*F311[2]*F311[3] + 2*F211[5]*F311[6]*F311[9] + 2*F211[6]*F311[5]*F311[9] - 2*F211[6]*F311[8]*F311[6] + 2*F211[9]*F311[5]*F311[6]:
> 	c[242] := F111[8]*F311[7]^2 + 3*F111[8]*F311[8]^2 - F111[8]*F311[3]^2 - F111[8]*F311[6]^2 + 2*F111[7]*F311[7]*F311[8] + 2*F111[2]*F311[3]*F311[9] + 2*F111[3]*F311[2]*F311[9] - 2*F111[3]*F311[8]*F311[3] + 2*F111[9]*F311[2]*F311[3] + 2*F111[5]*F311[6]*F311[9] + 2*F111[6]*F311[5]*F311[9] - 2*F111[6]*F311[8]*F311[6] + 2*F111[9]*F311[5]*F311[6]:
> 	c[243] := F211[8]*F211[9]^2:
> 	c[244] := F211[9]^2*F311[8] + 2*F211[8]*F211[9]*F311[9]:
> 	c[245] := F111[8]*F111[9]^2:
> 	c[246] := F111[9]^2*F311[8] + 2*F111[8]*F111[9]*F311[9]:
> 	c[247] := F211[8]*F311[2]^2 - F211[8]*F311[4]^2 - F211[8]*F311[1]^2 + F211[8]*F311[5]^2 - 2*F211[1]*F311[1]*F311[8] + 2*F211[1]*F311[7]*F311[2] + 2*F211[7]*F311[1]*F311[2] + 2*F211[2]*F311[1]*F311[7] - 2*F211[4]*F311[4]*F311[8] + 2*F211[4]*F311[7]*F311[5] + 2*F211[7]*F311[4]*F311[5] + 2*F211[5]*F311[4]*F311[7] + 2*F211[2]*F311[2]*F311[8] + 2*F211[5]*F311[5]*F311[8]:
> 	c[248] := F111[8]*F311[2]^2 - F111[8]*F311[4]^2 - F111[8]*F311[1]^2 + F111[8]*F311[5]^2 - 2*F111[1]*F311[1]*F311[8] + 2*F111[1]*F311[7]*F311[2] + 2*F111[7]*F311[1]*F311[2] + 2*F111[2]*F311[1]*F311[7] - 2*F111[4]*F311[4]*F311[8] + 2*F111[4]*F311[7]*F311[5] + 2*F111[7]*F311[4]*F311[5] + 2*F111[5]*F311[4]*F311[7] + 2*F111[2]*F311[2]*F311[8] + 2*F111[5]*F311[5]*F311[8]:
> 	c[249] := F311[7]^2*F311[8] - F311[8]*F311[3]^2 - F311[8]*F311[6]^2 + F311[8]^3 + 2*F311[2]*F311[3]*F311[9] + 2*F311[5]*F311[6]*F311[9]:
> 	c[250] := F311[2]^2*F311[8] - F311[4]^2*F311[8] - F311[1]^2*F311[8] + F311[5]^2*F311[8] + 2*F311[1]*F311[7]*F311[2] + 2*F311[4]*F311[7]*F311[5]:
> 	c[251] := 2*F111[7]*F211[7]*F311[9] + 2*F111[7]*F211[9]*F311[7] + 2*F111[9]*F211[7]*F311[7] + 2*F111[8]*F211[8]*F311[9] + 2*F111[8]*F211[9]*F311[8] + 2*F111[9]*F211[8]*F311[8] + 2*F111[3]*F211[3]*F311[9] + 2*F111[3]*F211[9]*F311[3] + 2*F111[9]*F211[3]*F311[3] + 2*F111[6]*F211[6]*F311[9] + 2*F111[6]*F211[9]*F311[6] + 2*F111[9]*F211[6]*F311[6]:
> 	c[252] := 3*F111[9]^2*F211[9]:
> 	c[253] := 3*F111[9]*F211[9]^2:
> 	c[254] := 6*F111[9]*F211[9]*F311[9]:
> 	c[255] := F111[7]^2*F211[9] + F111[8]^2*F211[9] + F111[3]^2*F211[9] + F111[6]^2*F211[9] + 2*F111[7]*F111[9]*F211[7] + 2*F111[8]*F111[9]*F211[8] + 2*F111[3]*F111[9]*F211[3] + 2*F111[6]*F111[9]*F211[6]:
> 	c[256] := F111[9]*F211[7]^2 + F111[9]*F211[8]^2 + F111[9]*F211[3]^2 + F111[9]*F211[6]^2 + 2*F111[7]*F211[7]*F211[9] + 2*F111[8]*F211[8]*F211[9] + 2*F111[3]*F211[3]*F211[9] + 2*F111[6]*F211[6]*F211[9]:
> 	c[257] := 2*F211[1]*F211[7]*F211[3] - F211[4]^2*F211[9] - F211[2]^2*F211[9] - F211[5]^2*F211[9] - F211[1]^2*F211[9] + 2*F211[4]*F211[7]*F211[6] + 2*F211[2]*F211[8]*F211[3] + 2*F211[5]*F211[8]*F211[6]:
> 	c[258] := 2*F211[1]*F211[7]*F311[3] - F211[4]^2*F311[9] - F211[2]^2*F311[9] - F211[5]^2*F311[9] - F211[1]^2*F311[9] + 2*F211[1]*F211[3]*F311[7] - 2*F211[1]*F211[9]*F311[1] + 2*F211[7]*F211[3]*F311[1] + 2*F211[4]*F211[7]*F311[6] + 2*F211[4]*F211[6]*F311[7] - 2*F211[4]*F211[9]*F311[4] + 2*F211[7]*F211[6]*F311[4] + 2*F211[2]*F211[8]*F311[3] + 2*F211[2]*F211[3]*F311[8] - 2*F211[2]*F211[9]*F311[2] + 2*F211[8]*F211[3]*F311[2] + 2*F211[5]*F211[8]*F311[6] + 2*F211[5]*F211[6]*F311[8] - 2*F211[5]*F211[9]*F311[5] + 2*F211[8]*F211[6]*F311[5]:
> 	c[259] := 2*F111[1]*F111[7]*F111[3] - F111[4]^2*F111[9] - F111[2]^2*F111[9] - F111[5]^2*F111[9] - F111[1]^2*F111[9] + 2*F111[4]*F111[7]*F111[6] + 2*F111[2]*F111[8]*F111[3] + 2*F111[5]*F111[8]*F111[6]:
> 	c[260] := 2*F111[1]*F111[7]*F311[3] - F111[4]^2*F311[9] - F111[2]^2*F311[9] - F111[5]^2*F311[9] - F111[1]^2*F311[9] + 2*F111[1]*F111[3]*F311[7] - 2*F111[1]*F111[9]*F311[1] + 2*F111[7]*F111[3]*F311[1] + 2*F111[4]*F111[7]*F311[6] + 2*F111[4]*F111[6]*F311[7] - 2*F111[4]*F111[9]*F311[4] + 2*F111[7]*F111[6]*F311[4] + 2*F111[2]*F111[8]*F311[3] + 2*F111[2]*F111[3]*F311[8] - 2*F111[2]*F111[9]*F311[2] + 2*F111[8]*F111[3]*F311[2] + 2*F111[5]*F111[8]*F311[6] + 2*F111[5]*F111[6]*F311[8] - 2*F111[5]*F111[9]*F311[5] + 2*F111[8]*F111[6]*F311[5]:
> 	c[261] := F311[9]^3:
> 	c[262] := 2*F111[1]*F111[7]*F211[3] - F111[4]^2*F211[9] - F111[2]^2*F211[9] - F111[5]^2*F211[9] - F111[1]^2*F211[9] + 2*F111[1]*F111[3]*F211[7] - 2*F111[1]*F111[9]*F211[1] + 2*F111[7]*F111[3]*F211[1] + 2*F111[4]*F111[7]*F211[6] + 2*F111[4]*F111[6]*F211[7] - 2*F111[4]*F111[9]*F211[4] + 2*F111[7]*F111[6]*F211[4] + 2*F111[2]*F111[8]*F211[3] + 2*F111[2]*F111[3]*F211[8] - 2*F111[2]*F111[9]*F211[2] + 2*F111[8]*F111[3]*F211[2] + 2*F111[5]*F111[8]*F211[6] + 2*F111[5]*F111[6]*F211[8] - 2*F111[5]*F111[9]*F211[5] + 2*F111[8]*F111[6]*F211[5]:
> 	c[263] := 2*F111[1]*F211[7]*F211[3] - F111[9]*F211[4]^2 - F111[9]*F211[2]^2 - F111[9]*F211[5]^2 - 2*F111[1]*F211[1]*F211[9] - F111[9]*F211[1]^2 + 2*F111[7]*F211[1]*F211[3] + 2*F111[3]*F211[1]*F211[7] - 2*F111[4]*F211[4]*F211[9] + 2*F111[4]*F211[7]*F211[6] + 2*F111[7]*F211[4]*F211[6] + 2*F111[6]*F211[4]*F211[7] - 2*F111[2]*F211[2]*F211[9] + 2*F111[2]*F211[8]*F211[3] + 2*F111[8]*F211[2]*F211[3] + 2*F111[3]*F211[2]*F211[8] - 2*F111[5]*F211[5]*F211[9] + 2*F111[5]*F211[8]*F211[6] + 2*F111[8]*F211[5]*F211[6] + 2*F111[6]*F211[5]*F211[8]:
> 	c[264] := F211[7]^2*F211[9] + F211[8]^2*F211[9] + F211[3]^2*F211[9] + F211[6]^2*F211[9]:
> 	c[265] := 3*F211[9]*F311[9]^2:
> 	c[266] := F211[7]^2*F311[9] + F211[8]^2*F311[9] + F211[3]^2*F311[9] + F211[6]^2*F311[9] + 2*F211[7]*F211[9]*F311[7] + 2*F211[8]*F211[9]*F311[8] + 2*F211[3]*F211[9]*F311[3] + 2*F211[6]*F211[9]*F311[6]:
> 	c[267] := F111[7]^2*F111[9] + F111[8]^2*F111[9] + F111[3]^2*F111[9] + F111[6]^2*F111[9]:
> 	c[268] := 3*F111[9]*F311[9]^2:
> 	c[269] := F111[7]^2*F311[9] + F111[8]^2*F311[9] + F111[3]^2*F311[9] + F111[6]^2*F311[9] + 2*F111[7]*F111[9]*F311[7] + 2*F111[8]*F111[9]*F311[8] + 2*F111[3]*F111[9]*F311[3] + 2*F111[6]*F111[9]*F311[6]:
> 	c[270] := 2*F111[1]*F211[7]*F311[3] - 2*F111[1]*F211[1]*F311[9] + 2*F111[1]*F211[3]*F311[7] - 2*F111[1]*F211[9]*F311[1] + 2*F111[7]*F211[1]*F311[3] + 2*F111[7]*F211[3]*F311[1] + 2*F111[3]*F211[1]*F311[7] + 2*F111[3]*F211[7]*F311[1] - 2*F111[9]*F211[1]*F311[1] - 2*F111[4]*F211[4]*F311[9] + 2*F111[4]*F211[7]*F311[6] + 2*F111[4]*F211[6]*F311[7] - 2*F111[4]*F211[9]*F311[4] + 2*F111[7]*F211[4]*F311[6] + 2*F111[7]*F211[6]*F311[4] + 2*F111[6]*F211[4]*F311[7] + 2*F111[6]*F211[7]*F311[4] - 2*F111[9]*F211[4]*F311[4] - 2*F111[2]*F211[2]*F311[9] + 2*F111[2]*F211[8]*F311[3] + 2*F111[2]*F211[3]*F311[8] - 2*F111[2]*F211[9]*F311[2] + 2*F111[8]*F211[2]*F311[3] + 2*F111[8]*F211[3]*F311[2] + 2*F111[3]*F211[2]*F311[8] + 2*F111[3]*F211[8]*F311[2] - 2*F111[9]*F211[2]*F311[2] - 2*F111[5]*F211[5]*F311[9] + 2*F111[5]*F211[8]*F311[6] + 2*F111[5]*F211[6]*F311[8] - 2*F111[5]*F211[9]*F311[5] + 2*F111[8]*F211[5]*F311[6] + 2*F111[8]*F211[6]*F311[5] + 2*F111[6]*F211[5]*F311[8] + 2*F111[6]*F211[8]*F311[5] - 2*F111[9]*F211[5]*F311[5]:
> 	c[271] := F211[9]*F311[7]^2 + F211[9]*F311[8]^2 + F211[9]*F311[3]^2 + F211[9]*F311[6]^2 + 2*F211[7]*F311[7]*F311[9] + 2*F211[8]*F311[8]*F311[9] + 2*F211[3]*F311[3]*F311[9] + 2*F211[6]*F311[6]*F311[9]:
> 	c[272] := F111[9]*F311[7]^2 + F111[9]*F311[8]^2 + F111[9]*F311[3]^2 + F111[9]*F311[6]^2 + 2*F111[7]*F311[7]*F311[9] + 2*F111[8]*F311[8]*F311[9] + 2*F111[3]*F311[3]*F311[9] + 2*F111[6]*F311[6]*F311[9]:
> 	c[273] := F211[9]^3:
> 	c[274] := 3*F211[9]^2*F311[9]:
> 	c[275] := F111[9]^3:
> 	c[276] := 3*F111[9]^2*F311[9]:
> 	c[277] := 2*F211[1]*F311[7]*F311[3] - F211[9]*F311[4]^2 - F211[9]*F311[2]^2 - F211[9]*F311[5]^2 - 2*F211[1]*F311[1]*F311[9] - F211[9]*F311[1]^2 + 2*F211[7]*F311[1]*F311[3] + 2*F211[3]*F311[1]*F311[7] - 2*F211[4]*F311[4]*F311[9] + 2*F211[4]*F311[7]*F311[6] + 2*F211[7]*F311[4]*F311[6] + 2*F211[6]*F311[4]*F311[7] - 2*F211[2]*F311[2]*F311[9] + 2*F211[2]*F311[8]*F311[3] + 2*F211[8]*F311[2]*F311[3] + 2*F211[3]*F311[2]*F311[8] - 2*F211[5]*F311[5]*F311[9] + 2*F211[5]*F311[8]*F311[6] + 2*F211[8]*F311[5]*F311[6] + 2*F211[6]*F311[5]*F311[8]:
> 	c[278] := 2*F111[1]*F311[7]*F311[3] - F111[9]*F311[4]^2 - F111[9]*F311[2]^2 - F111[9]*F311[5]^2 - 2*F111[1]*F311[1]*F311[9] - F111[9]*F311[1]^2 + 2*F111[7]*F311[1]*F311[3] + 2*F111[3]*F311[1]*F311[7] - 2*F111[4]*F311[4]*F311[9] + 2*F111[4]*F311[7]*F311[6] + 2*F111[7]*F311[4]*F311[6] + 2*F111[6]*F311[4]*F311[7] - 2*F111[2]*F311[2]*F311[9] + 2*F111[2]*F311[8]*F311[3] + 2*F111[8]*F311[2]*F311[3] + 2*F111[3]*F311[2]*F311[8] - 2*F111[5]*F311[5]*F311[9] + 2*F111[5]*F311[8]*F311[6] + 2*F111[8]*F311[5]*F311[6] + 2*F111[6]*F311[5]*F311[8]:
> 	c[279] := F311[7]^2*F311[9] + F311[8]^2*F311[9] + F311[3]^2*F311[9] + F311[6]^2*F311[9]:
> 	c[280] := 2*F311[1]*F311[7]*F311[3] - F311[4]^2*F311[9] - F311[2]^2*F311[9] - F311[5]^2*F311[9] - F311[1]^2*F311[9] + 2*F311[4]*F311[7]*F311[6] + 2*F311[2]*F311[8]*F311[3] + 2*F311[5]*F311[8]*F311[6]:
> 
> 	M := Matrix(31, 46, 0):
> 	M(196) := c[1]:
> 	M(394) := c[1]:
> 	M(641) := c[1]:
> 	M(919) := c[1]:
> 	M(475) := c[2]:
> 	M(735) := c[2]:
> 	M(1013) := c[2]:
> 	M(1198) := c[2]:
> 	M(103) := c[3]:
> 	M(301) := c[3]:
> 	M(548) := c[3]:
> 	M(826) := c[3]:
> 	M(413) := c[4]:
> 	M(673) := c[4]:
> 	M(951) := c[4]:
> 	M(1136) := c[4]:
> 	M(134) := c[5]:
> 	M(332) := c[5]:
> 	M(579) := c[5]:
> 	M(857) := c[5]:
> 	M(165) := c[6]:
> 	M(363) := c[6]:
> 	M(610) := c[6]:
> 	M(888) := c[6]:
> 	M(444) := c[7]:
> 	M(704) := c[7]:
> 	M(982) := c[7]:
> 	M(1167) := c[7]:
> 	M(785) := c[8]:
> 	M(1076) := c[8]:
> 	M(1261) := c[8]:
> 	M(1353) := c[8]:
> 	M(754) := c[9]:
> 	M(1045) := c[9]:
> 	M(1230) := c[9]:
> 	M(1322) := c[9]:
> 	M(1095) := c[10]:
> 	M(1293) := c[10]:
> 	M(1385) := c[10]:
> 	M(1415) := c[10]:
> 	M(435) := c[11]:
> 	M(693) := c[11]:
> 	M(984) := c[11]:
> 	M(32) := c[12]:
> 	M(135) := c[12]:
> 	M(333) := c[12]:
> 	M(63) := c[13]:
> 	M(166) := c[13]:
> 	M(364) := c[13]:
> 	M(249) := c[14]:
> 	M(445) := c[14]:
> 	M(705) := c[14]:
> 	M(125) := c[15]:
> 	M(321) := c[15]:
> 	M(581) := c[15]:
> 	M(156) := c[16]:
> 	M(352) := c[16]:
> 	M(612) := c[16]:
> 	M(373) := c[17]:
> 	M(631) := c[17]:
> 	M(922) := c[17]:
> 	M(714) := c[18]:
> 	M(1003) := c[18]:
> 	M(1201) := c[18]:
> 	M(280) := c[19]:
> 	M(538) := c[19]:
> 	M(829) := c[19]:
> 	M(652) := c[20]:
> 	M(941) := c[20]:
> 	M(1139) := c[20]:
> 	M(1096) := c[21]:
> 	M(1294) := c[21]:
> 	M(311) := c[22]:
> 	M(569) := c[22]:
> 	M(860) := c[22]:
> 	M(342) := c[23]:
> 	M(600) := c[23]:
> 	M(891) := c[23]:
> 	M(187) := c[24]:
> 	M(383) := c[24]:
> 	M(643) := c[24]:
> 	M(786) := c[25]:
> 	M(1077) := c[25]:
> 	M(466) := c[26]:
> 	M(724) := c[26]:
> 	M(1015) := c[26]:
> 	M(94) := c[27]:
> 	M(290) := c[27]:
> 	M(550) := c[27]:
> 	M(497) := c[28]:
> 	M(755) := c[28]:
> 	M(1046) := c[28]:
> 	M(404) := c[29]:
> 	M(662) := c[29]:
> 	M(953) := c[29]:
> 	M(683) := c[30]:
> 	M(972) := c[30]:
> 	M(1170) := c[30]:
> 	M(776) := c[31]:
> 	M(1065) := c[31]:
> 	M(1263) := c[31]:
> 	M(745) := c[32]:
> 	M(1034) := c[32]:
> 	M(1232) := c[32]:
> 	M(197) := c[33]:
> 	M(395) := c[33]:
> 	M(476) := c[34]:
> 	M(736) := c[34]:
> 	M(1) := c[35]:
> 	M(104) := c[35]:
> 	M(302) := c[35]:
> 	M(218) := c[36]:
> 	M(414) := c[36]:
> 	M(674) := c[36]:
> 	M(1055) := c[37]:
> 	M(1251) := c[37]:
> 	M(1356) := c[37]:
> 	M(1024) := c[38]:
> 	M(1220) := c[38]:
> 	M(1325) := c[38]:
> 	M(1086) := c[39]:
> 	M(1282) := c[39]:
> 	M(1387) := c[39]:
> 	M(1272) := c[40]:
> 	M(1375) := c[40]:
> 	M(1418) := c[40]:
> 	M(436) := c[41]:
> 	M(694) := c[41]:
> 	M(985) := c[41]:
> 	M(33) := c[42]:
> 	M(136) := c[42]:
> 	M(334) := c[42]:
> 	M(64) := c[43]:
> 	M(167) := c[43]:
> 	M(365) := c[43]:
> 	M(250) := c[44]:
> 	M(446) := c[44]:
> 	M(706) := c[44]:
> 	M(126) := c[45]:
> 	M(322) := c[45]:
> 	M(582) := c[45]:
> 	M(157) := c[46]:
> 	M(353) := c[46]:
> 	M(613) := c[46]:
> 	M(374) := c[47]:
> 	M(632) := c[47]:
> 	M(923) := c[47]:
> 	M(715) := c[48]:
> 	M(1004) := c[48]:
> 	M(1202) := c[48]:
> 	M(281) := c[49]:
> 	M(539) := c[49]:
> 	M(830) := c[49]:
> 	M(653) := c[50]:
> 	M(942) := c[50]:
> 	M(1140) := c[50]:
> 	M(1097) := c[51]:
> 	M(1295) := c[51]:
> 	M(312) := c[52]:
> 	M(570) := c[52]:
> 	M(861) := c[52]:
> 	M(343) := c[53]:
> 	M(601) := c[53]:
> 	M(892) := c[53]:
> 	M(188) := c[54]:
> 	M(384) := c[54]:
> 	M(644) := c[54]:
> 	M(787) := c[55]:
> 	M(1078) := c[55]:
> 	M(467) := c[56]:
> 	M(725) := c[56]:
> 	M(1016) := c[56]:
> 	M(95) := c[57]:
> 	M(291) := c[57]:
> 	M(551) := c[57]:
> 	M(498) := c[58]:
> 	M(756) := c[58]:
> 	M(1047) := c[58]:
> 	M(405) := c[59]:
> 	M(663) := c[59]:
> 	M(954) := c[59]:
> 	M(684) := c[60]:
> 	M(973) := c[60]:
> 	M(1171) := c[60]:
> 	M(777) := c[61]:
> 	M(1066) := c[61]:
> 	M(1264) := c[61]:
> 	M(746) := c[62]:
> 	M(1035) := c[62]:
> 	M(1233) := c[62]:
> 	M(198) := c[63]:
> 	M(396) := c[63]:
> 	M(477) := c[64]:
> 	M(737) := c[64]:
> 	M(2) := c[65]:
> 	M(105) := c[65]:
> 	M(303) := c[65]:
> 	M(219) := c[66]:
> 	M(415) := c[66]:
> 	M(675) := c[66]:
> 	M(1056) := c[67]:
> 	M(1252) := c[67]:
> 	M(1357) := c[67]:
> 	M(1025) := c[68]:
> 	M(1221) := c[68]:
> 	M(1326) := c[68]:
> 	M(1087) := c[69]:
> 	M(1283) := c[69]:
> 	M(1388) := c[69]:
> 	M(1273) := c[70]:
> 	M(1376) := c[70]:
> 	M(1419) := c[70]:
> 	M(437) := c[71]:
> 	M(695) := c[71]:
> 	M(986) := c[71]:
> 	M(34) := c[72]:
> 	M(137) := c[72]:
> 	M(335) := c[72]:
> 	M(65) := c[73]:
> 	M(168) := c[73]:
> 	M(366) := c[73]:
> 	M(251) := c[74]:
> 	M(447) := c[74]:
> 	M(707) := c[74]:
> 	M(127) := c[75]:
> 	M(323) := c[75]:
> 	M(583) := c[75]:
> 	M(158) := c[76]:
> 	M(354) := c[76]:
> 	M(614) := c[76]:
> 	M(375) := c[77]:
> 	M(633) := c[77]:
> 	M(924) := c[77]:
> 	M(716) := c[78]:
> 	M(1005) := c[78]:
> 	M(1203) := c[78]:
> 	M(282) := c[79]:
> 	M(540) := c[79]:
> 	M(831) := c[79]:
> 	M(654) := c[80]:
> 	M(943) := c[80]:
> 	M(1141) := c[80]:
> 	M(1098) := c[81]:
> 	M(1296) := c[81]:
> 	M(313) := c[82]:
> 	M(571) := c[82]:
> 	M(862) := c[82]:
> 	M(344) := c[83]:
> 	M(602) := c[83]:
> 	M(893) := c[83]:
> 	M(189) := c[84]:
> 	M(385) := c[84]:
> 	M(645) := c[84]:
> 	M(788) := c[85]:
> 	M(1079) := c[85]:
> 	M(468) := c[86]:
> 	M(726) := c[86]:
> 	M(1017) := c[86]:
> 	M(96) := c[87]:
> 	M(292) := c[87]:
> 	M(552) := c[87]:
> 	M(499) := c[88]:
> 	M(757) := c[88]:
> 	M(1048) := c[88]:
> 	M(406) := c[89]:
> 	M(664) := c[89]:
> 	M(955) := c[89]:
> 	M(685) := c[90]:
> 	M(974) := c[90]:
> 	M(1172) := c[90]:
> 	M(778) := c[91]:
> 	M(1067) := c[91]:
> 	M(1265) := c[91]:
> 	M(747) := c[92]:
> 	M(1036) := c[92]:
> 	M(1234) := c[92]:
> 	M(199) := c[93]:
> 	M(397) := c[93]:
> 	M(478) := c[94]:
> 	M(738) := c[94]:
> 	M(3) := c[95]:
> 	M(106) := c[95]:
> 	M(304) := c[95]:
> 	M(220) := c[96]:
> 	M(416) := c[96]:
> 	M(676) := c[96]:
> 	M(1057) := c[97]:
> 	M(1253) := c[97]:
> 	M(1358) := c[97]:
> 	M(1026) := c[98]:
> 	M(1222) := c[98]:
> 	M(1327) := c[98]:
> 	M(1088) := c[99]:
> 	M(1284) := c[99]:
> 	M(1389) := c[99]:
> 	M(1274) := c[100]:
> 	M(1377) := c[100]:
> 	M(1420) := c[100]:
> 	M(438) := c[101]:
> 	M(696) := c[101]:
> 	M(987) := c[101]:
> 	M(35) := c[102]:
> 	M(138) := c[102]:
> 	M(336) := c[102]:
> 	M(66) := c[103]:
> 	M(169) := c[103]:
> 	M(367) := c[103]:
> 	M(252) := c[104]:
> 	M(448) := c[104]:
> 	M(708) := c[104]:
> 	M(128) := c[105]:
> 	M(324) := c[105]:
> 	M(584) := c[105]:
> 	M(159) := c[106]:
> 	M(355) := c[106]:
> 	M(615) := c[106]:
> 	M(376) := c[107]:
> 	M(634) := c[107]:
> 	M(925) := c[107]:
> 	M(717) := c[108]:
> 	M(1006) := c[108]:
> 	M(1204) := c[108]:
> 	M(283) := c[109]:
> 	M(541) := c[109]:
> 	M(832) := c[109]:
> 	M(655) := c[110]:
> 	M(944) := c[110]:
> 	M(1142) := c[110]:
> 	M(1099) := c[111]:
> 	M(1297) := c[111]:
> 	M(314) := c[112]:
> 	M(572) := c[112]:
> 	M(863) := c[112]:
> 	M(345) := c[113]:
> 	M(603) := c[113]:
> 	M(894) := c[113]:
> 	M(190) := c[114]:
> 	M(386) := c[114]:
> 	M(646) := c[114]:
> 	M(789) := c[115]:
> 	M(1080) := c[115]:
> 	M(469) := c[116]:
> 	M(727) := c[116]:
> 	M(1018) := c[116]:
> 	M(97) := c[117]:
> 	M(293) := c[117]:
> 	M(553) := c[117]:
> 	M(500) := c[118]:
> 	M(758) := c[118]:
> 	M(1049) := c[118]:
> 	M(407) := c[119]:
> 	M(665) := c[119]:
> 	M(956) := c[119]:
> 	M(686) := c[120]:
> 	M(975) := c[120]:
> 	M(1173) := c[120]:
> 	M(779) := c[121]:
> 	M(1068) := c[121]:
> 	M(1266) := c[121]:
> 	M(748) := c[122]:
> 	M(1037) := c[122]:
> 	M(1235) := c[122]:
> 	M(200) := c[123]:
> 	M(398) := c[123]:
> 	M(479) := c[124]:
> 	M(739) := c[124]:
> 	M(4) := c[125]:
> 	M(107) := c[125]:
> 	M(305) := c[125]:
> 	M(221) := c[126]:
> 	M(417) := c[126]:
> 	M(677) := c[126]:
> 	M(1058) := c[127]:
> 	M(1254) := c[127]:
> 	M(1359) := c[127]:
> 	M(1027) := c[128]:
> 	M(1223) := c[128]:
> 	M(1328) := c[128]:
> 	M(1089) := c[129]:
> 	M(1285) := c[129]:
> 	M(1390) := c[129]:
> 	M(1275) := c[130]:
> 	M(1378) := c[130]:
> 	M(1421) := c[130]:
> 	M(439) := c[131]:
> 	M(697) := c[131]:
> 	M(988) := c[131]:
> 	M(36) := c[132]:
> 	M(139) := c[132]:
> 	M(337) := c[132]:
> 	M(67) := c[133]:
> 	M(170) := c[133]:
> 	M(368) := c[133]:
> 	M(253) := c[134]:
> 	M(449) := c[134]:
> 	M(709) := c[134]:
> 	M(129) := c[135]:
> 	M(325) := c[135]:
> 	M(585) := c[135]:
> 	M(160) := c[136]:
> 	M(356) := c[136]:
> 	M(616) := c[136]:
> 	M(377) := c[137]:
> 	M(635) := c[137]:
> 	M(926) := c[137]:
> 	M(718) := c[138]:
> 	M(1007) := c[138]:
> 	M(1205) := c[138]:
> 	M(284) := c[139]:
> 	M(542) := c[139]:
> 	M(833) := c[139]:
> 	M(656) := c[140]:
> 	M(945) := c[140]:
> 	M(1143) := c[140]:
> 	M(1100) := c[141]:
> 	M(1298) := c[141]:
> 	M(315) := c[142]:
> 	M(573) := c[142]:
> 	M(864) := c[142]:
> 	M(346) := c[143]:
> 	M(604) := c[143]:
> 	M(895) := c[143]:
> 	M(191) := c[144]:
> 	M(387) := c[144]:
> 	M(647) := c[144]:
> 	M(790) := c[145]:
> 	M(1081) := c[145]:
> 	M(470) := c[146]:
> 	M(728) := c[146]:
> 	M(1019) := c[146]:
> 	M(98) := c[147]:
> 	M(294) := c[147]:
> 	M(554) := c[147]:
> 	M(501) := c[148]:
> 	M(759) := c[148]:
> 	M(1050) := c[148]:
> 	M(408) := c[149]:
> 	M(666) := c[149]:
> 	M(957) := c[149]:
> 	M(687) := c[150]:
> 	M(976) := c[150]:
> 	M(1174) := c[150]:
> 	M(780) := c[151]:
> 	M(1069) := c[151]:
> 	M(1267) := c[151]:
> 	M(749) := c[152]:
> 	M(1038) := c[152]:
> 	M(1236) := c[152]:
> 	M(201) := c[153]:
> 	M(399) := c[153]:
> 	M(480) := c[154]:
> 	M(740) := c[154]:
> 	M(5) := c[155]:
> 	M(108) := c[155]:
> 	M(306) := c[155]:
> 	M(222) := c[156]:
> 	M(418) := c[156]:
> 	M(678) := c[156]:
> 	M(1059) := c[157]:
> 	M(1255) := c[157]:
> 	M(1360) := c[157]:
> 	M(1028) := c[158]:
> 	M(1224) := c[158]:
> 	M(1329) := c[158]:
> 	M(1090) := c[159]:
> 	M(1286) := c[159]:
> 	M(1391) := c[159]:
> 	M(1276) := c[160]:
> 	M(1379) := c[160]:
> 	M(1422) := c[160]:
> 	M(440) := c[161]:
> 	M(698) := c[161]:
> 	M(989) := c[161]:
> 	M(37) := c[162]:
> 	M(140) := c[162]:
> 	M(338) := c[162]:
> 	M(68) := c[163]:
> 	M(171) := c[163]:
> 	M(369) := c[163]:
> 	M(254) := c[164]:
> 	M(450) := c[164]:
> 	M(710) := c[164]:
> 	M(130) := c[165]:
> 	M(326) := c[165]:
> 	M(586) := c[165]:
> 	M(161) := c[166]:
> 	M(357) := c[166]:
> 	M(617) := c[166]:
> 	M(378) := c[167]:
> 	M(636) := c[167]:
> 	M(927) := c[167]:
> 	M(719) := c[168]:
> 	M(1008) := c[168]:
> 	M(1206) := c[168]:
> 	M(285) := c[169]:
> 	M(543) := c[169]:
> 	M(834) := c[169]:
> 	M(657) := c[170]:
> 	M(946) := c[170]:
> 	M(1144) := c[170]:
> 	M(1101) := c[171]:
> 	M(1299) := c[171]:
> 	M(316) := c[172]:
> 	M(574) := c[172]:
> 	M(865) := c[172]:
> 	M(347) := c[173]:
> 	M(605) := c[173]:
> 	M(896) := c[173]:
> 	M(192) := c[174]:
> 	M(388) := c[174]:
> 	M(648) := c[174]:
> 	M(791) := c[175]:
> 	M(1082) := c[175]:
> 	M(471) := c[176]:
> 	M(729) := c[176]:
> 	M(1020) := c[176]:
> 	M(99) := c[177]:
> 	M(295) := c[177]:
> 	M(555) := c[177]:
> 	M(502) := c[178]:
> 	M(760) := c[178]:
> 	M(1051) := c[178]:
> 	M(409) := c[179]:
> 	M(667) := c[179]:
> 	M(958) := c[179]:
> 	M(688) := c[180]:
> 	M(977) := c[180]:
> 	M(1175) := c[180]:
> 	M(781) := c[181]:
> 	M(1070) := c[181]:
> 	M(1268) := c[181]:
> 	M(750) := c[182]:
> 	M(1039) := c[182]:
> 	M(1237) := c[182]:
> 	M(202) := c[183]:
> 	M(400) := c[183]:
> 	M(481) := c[184]:
> 	M(741) := c[184]:
> 	M(6) := c[185]:
> 	M(109) := c[185]:
> 	M(307) := c[185]:
> 	M(223) := c[186]:
> 	M(419) := c[186]:
> 	M(679) := c[186]:
> 	M(1060) := c[187]:
> 	M(1256) := c[187]:
> 	M(1361) := c[187]:
> 	M(1029) := c[188]:
> 	M(1225) := c[188]:
> 	M(1330) := c[188]:
> 	M(1091) := c[189]:
> 	M(1287) := c[189]:
> 	M(1392) := c[189]:
> 	M(1277) := c[190]:
> 	M(1380) := c[190]:
> 	M(1423) := c[190]:
> 	M(441) := c[191]:
> 	M(699) := c[191]:
> 	M(990) := c[191]:
> 	M(38) := c[192]:
> 	M(141) := c[192]:
> 	M(339) := c[192]:
> 	M(69) := c[193]:
> 	M(172) := c[193]:
> 	M(370) := c[193]:
> 	M(255) := c[194]:
> 	M(451) := c[194]:
> 	M(711) := c[194]:
> 	M(131) := c[195]:
> 	M(327) := c[195]:
> 	M(587) := c[195]:
> 	M(162) := c[196]:
> 	M(358) := c[196]:
> 	M(618) := c[196]:
> 	M(379) := c[197]:
> 	M(637) := c[197]:
> 	M(928) := c[197]:
> 	M(720) := c[198]:
> 	M(1009) := c[198]:
> 	M(1207) := c[198]:
> 	M(286) := c[199]:
> 	M(544) := c[199]:
> 	M(835) := c[199]:
> 	M(658) := c[200]:
> 	M(947) := c[200]:
> 	M(1145) := c[200]:
> 	M(1102) := c[201]:
> 	M(1300) := c[201]:
> 	M(317) := c[202]:
> 	M(575) := c[202]:
> 	M(866) := c[202]:
> 	M(348) := c[203]:
> 	M(606) := c[203]:
> 	M(897) := c[203]:
> 	M(193) := c[204]:
> 	M(389) := c[204]:
> 	M(649) := c[204]:
> 	M(792) := c[205]:
> 	M(1083) := c[205]:
> 	M(472) := c[206]:
> 	M(730) := c[206]:
> 	M(1021) := c[206]:
> 	M(100) := c[207]:
> 	M(296) := c[207]:
> 	M(556) := c[207]:
> 	M(503) := c[208]:
> 	M(761) := c[208]:
> 	M(1052) := c[208]:
> 	M(410) := c[209]:
> 	M(668) := c[209]:
> 	M(959) := c[209]:
> 	M(689) := c[210]:
> 	M(978) := c[210]:
> 	M(1176) := c[210]:
> 	M(782) := c[211]:
> 	M(1071) := c[211]:
> 	M(1269) := c[211]:
> 	M(751) := c[212]:
> 	M(1040) := c[212]:
> 	M(1238) := c[212]:
> 	M(203) := c[213]:
> 	M(401) := c[213]:
> 	M(482) := c[214]:
> 	M(742) := c[214]:
> 	M(7) := c[215]:
> 	M(110) := c[215]:
> 	M(308) := c[215]:
> 	M(224) := c[216]:
> 	M(420) := c[216]:
> 	M(680) := c[216]:
> 	M(1061) := c[217]:
> 	M(1257) := c[217]:
> 	M(1362) := c[217]:
> 	M(1030) := c[218]:
> 	M(1226) := c[218]:
> 	M(1331) := c[218]:
> 	M(1092) := c[219]:
> 	M(1288) := c[219]:
> 	M(1393) := c[219]:
> 	M(1278) := c[220]:
> 	M(1381) := c[220]:
> 	M(1424) := c[220]:
> 	M(442) := c[221]:
> 	M(700) := c[221]:
> 	M(991) := c[221]:
> 	M(39) := c[222]:
> 	M(142) := c[222]:
> 	M(340) := c[222]:
> 	M(70) := c[223]:
> 	M(173) := c[223]:
> 	M(371) := c[223]:
> 	M(256) := c[224]:
> 	M(452) := c[224]:
> 	M(712) := c[224]:
> 	M(132) := c[225]:
> 	M(328) := c[225]:
> 	M(588) := c[225]:
> 	M(163) := c[226]:
> 	M(359) := c[226]:
> 	M(619) := c[226]:
> 	M(380) := c[227]:
> 	M(638) := c[227]:
> 	M(929) := c[227]:
> 	M(721) := c[228]:
> 	M(1010) := c[228]:
> 	M(1208) := c[228]:
> 	M(287) := c[229]:
> 	M(545) := c[229]:
> 	M(836) := c[229]:
> 	M(659) := c[230]:
> 	M(948) := c[230]:
> 	M(1146) := c[230]:
> 	M(1103) := c[231]:
> 	M(1301) := c[231]:
> 	M(318) := c[232]:
> 	M(576) := c[232]:
> 	M(867) := c[232]:
> 	M(349) := c[233]:
> 	M(607) := c[233]:
> 	M(898) := c[233]:
> 	M(194) := c[234]:
> 	M(390) := c[234]:
> 	M(650) := c[234]:
> 	M(793) := c[235]:
> 	M(1084) := c[235]:
> 	M(473) := c[236]:
> 	M(731) := c[236]:
> 	M(1022) := c[236]:
> 	M(101) := c[237]:
> 	M(297) := c[237]:
> 	M(557) := c[237]:
> 	M(504) := c[238]:
> 	M(762) := c[238]:
> 	M(1053) := c[238]:
> 	M(411) := c[239]:
> 	M(669) := c[239]:
> 	M(960) := c[239]:
> 	M(690) := c[240]:
> 	M(979) := c[240]:
> 	M(1177) := c[240]:
> 	M(783) := c[241]:
> 	M(1072) := c[241]:
> 	M(1270) := c[241]:
> 	M(752) := c[242]:
> 	M(1041) := c[242]:
> 	M(1239) := c[242]:
> 	M(204) := c[243]:
> 	M(402) := c[243]:
> 	M(483) := c[244]:
> 	M(743) := c[244]:
> 	M(8) := c[245]:
> 	M(111) := c[245]:
> 	M(309) := c[245]:
> 	M(225) := c[246]:
> 	M(421) := c[246]:
> 	M(681) := c[246]:
> 	M(1062) := c[247]:
> 	M(1258) := c[247]:
> 	M(1363) := c[247]:
> 	M(1031) := c[248]:
> 	M(1227) := c[248]:
> 	M(1332) := c[248]:
> 	M(1093) := c[249]:
> 	M(1289) := c[249]:
> 	M(1394) := c[249]:
> 	M(1279) := c[250]:
> 	M(1382) := c[250]:
> 	M(1425) := c[250]:
> 	M(443) := c[251]:
> 	M(701) := c[251]:
> 	M(992) := c[251]:
> 	M(40) := c[252]:
> 	M(143) := c[252]:
> 	M(341) := c[252]:
> 	M(71) := c[253]:
> 	M(174) := c[253]:
> 	M(372) := c[253]:
> 	M(257) := c[254]:
> 	M(453) := c[254]:
> 	M(713) := c[254]:
> 	M(133) := c[255]:
> 	M(329) := c[255]:
> 	M(589) := c[255]:
> 	M(164) := c[256]:
> 	M(360) := c[256]:
> 	M(620) := c[256]:
> 	M(381) := c[257]:
> 	M(639) := c[257]:
> 	M(930) := c[257]:
> 	M(722) := c[258]:
> 	M(1011) := c[258]:
> 	M(1209) := c[258]:
> 	M(288) := c[259]:
> 	M(546) := c[259]:
> 	M(837) := c[259]:
> 	M(660) := c[260]:
> 	M(949) := c[260]:
> 	M(1147) := c[260]:
> 	M(1104) := c[261]:
> 	M(1302) := c[261]:
> 	M(319) := c[262]:
> 	M(577) := c[262]:
> 	M(868) := c[262]:
> 	M(350) := c[263]:
> 	M(608) := c[263]:
> 	M(899) := c[263]:
> 	M(195) := c[264]:
> 	M(391) := c[264]:
> 	M(651) := c[264]:
> 	M(794) := c[265]:
> 	M(1085) := c[265]:
> 	M(474) := c[266]:
> 	M(732) := c[266]:
> 	M(1023) := c[266]:
> 	M(102) := c[267]:
> 	M(298) := c[267]:
> 	M(558) := c[267]:
> 	M(505) := c[268]:
> 	M(763) := c[268]:
> 	M(1054) := c[268]:
> 	M(412) := c[269]:
> 	M(670) := c[269]:
> 	M(961) := c[269]:
> 	M(691) := c[270]:
> 	M(980) := c[270]:
> 	M(1178) := c[270]:
> 	M(784) := c[271]:
> 	M(1073) := c[271]:
> 	M(1271) := c[271]:
> 	M(753) := c[272]:
> 	M(1042) := c[272]:
> 	M(1240) := c[272]:
> 	M(205) := c[273]:
> 	M(403) := c[273]:
> 	M(484) := c[274]:
> 	M(744) := c[274]:
> 	M(9) := c[275]:
> 	M(112) := c[275]:
> 	M(310) := c[275]:
> 	M(226) := c[276]:
> 	M(422) := c[276]:
> 	M(682) := c[276]:
> 	M(1063) := c[277]:
> 	M(1259) := c[277]:
> 	M(1364) := c[277]:
> 	M(1032) := c[278]:
> 	M(1228) := c[278]:
> 	M(1333) := c[278]:
> 	M(1094) := c[279]:
> 	M(1290) := c[279]:
> 	M(1395) := c[279]:
> 	M(1280) := c[280]:
> 	M(1383) := c[280]:
> 	M(1426) := c[280]:
>  
> 	M := ReducedRowEchelonForm(M):
> 
> 
> 	A := Matrix(15, 15, 0):
> 	amcols := [46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32]:
> 	A[1, 4] := 1:
> 	A[2, 7] := 1:
> 	A[3, 9] := 1:
> 	A[4, 10] := 1:
> 	A[5, 13] := 1:
> 	A[6, 15] := 1:
> 	A[7, 1..15] := -M[31, amcols]:
> 	A[8, 1..15] := -M[29, amcols]:
> 	A[9, 1..15] := -M[28, amcols]:
> 	A[10, 1..15] := -M[27, amcols]:
> 	A[11, 1..15] := -M[25, amcols]:
> 	A[12, 1..15] := -M[23, amcols]:
> 	A[13, 1..15] := -M[22, amcols]:
> 	A[14, 1..15] := -M[20, amcols]:
> 	A[15, 1..15] := -M[19, amcols]:
> 
> 	(D1, V1) := Eigenvectors(evalf(A)):
>
> 	w := Vector(15, 0): 
> 	y := Vector(15, 0): 
> 	x := Vector(15, 0): 
> 	for i from 1 to 15 do  
> 		x[i] := evalf(V1[4, i]) / evalf(V1[1, i]): 
> 		y[i] := evalf(V1[3, i]) / evalf(V1[1, i]): 
> 		w[i] := evalf(V1[2, i]) / evalf(V1[1, i]): 
> 	end do;  
> 
> 	(x, y, w);
> 
> end proc:
