-- Macaulay2 code template for gbsolver generator
-- 
-- by Martin Bujnak, sep2008
--

KK = ZZ/30097

R = KK[x_1..x_3, MonomialOrder=>GRevLex]

-- generated part
f1=23435*x_1 + 22273*x_2 + 6237*x_1*x_2 + 26872*x_1*x_2^2 + 18377*x_1^2*x_2 + 28443*x_1^2 + 19428*x_1^3 + 19283*x_2^2 + 8293*x_2^3 + 13725;
f2=3171*x_3 + 12623*x_1 + 10691*x_2 + 15131*x_3^2*x_1^2 + 19688*x_3^2*x_1^3 + 972*x_3^2*x_2^2 + 7085*x_3^2*x_2^3 + 23166*x_3*x_1 + 17525*x_3*x_2 + 4044*x_1*x_2 + 23583*x_3*x_1^2 + 10409*x_3^2*x_1 + 16329*x_3*x_1^3 + 8373*x_3*x_2^2 + 16517*x_3^2*x_2 + 23435*x_3*x_2^3 + 8953*x_1*x_2^2 + 392*x_1^2*x_2 + 27797*x_3^2 + 24103*x_1^2 + 23170*x_1^3 + 15850*x_2^2 + 6833*x_2^3 + 8232*x_3*x_1*x_2^2 + 2460*x_3*x_1^2*x_2 + 5082*x_3^2*x_1*x_2 + 21024*x_3^2*x_1*x_2^2 + 29156*x_3^2*x_1^2*x_2 + 25694*x_3*x_1*x_2 + 11396;
f3=12167*x_3 + 29317*x_1 + 15240*x_2 + 163*x_3^2*x_1^2 + 20351*x_3^2*x_1^3 + 13000*x_3^2*x_2^2 + 18826*x_3^2*x_2^3 + 20471*x_3*x_1 + 2246*x_3*x_2 + 5667*x_1*x_2 + 4418*x_3*x_1^2 + 24363*x_3^2*x_1 + 9652*x_3*x_1^3 + 27678*x_3*x_2^2 + 8141*x_3^2*x_2 + 2351*x_3*x_2^3 + 11001*x_1*x_2^2 + 21561*x_1^2*x_2 + 3191*x_3^2 + 21693*x_1^2 + 20629*x_1^3 + 1373*x_2^2 + 4230*x_2^3 + 20835*x_3*x_1*x_2^2 + 1279*x_3*x_1^2*x_2 + 25754*x_3^2*x_1*x_2 + 6614*x_3^2*x_1*x_2^2 + 25113*x_3^2*x_1^2*x_2 + 17314*x_3*x_1*x_2 + 13345;
f4=5796*x_3 + 9401*x_1 + 23959*x_2 + 743*x_3^2*x_1^2 + 3258*x_3^2*x_1^3 + 7321*x_3^2*x_2^2 + 23666*x_3^2*x_2^3 + 23273*x_3*x_1 + 17026*x_3*x_2 + 18914*x_1*x_2 + 28167*x_3*x_1^2 + 10604*x_3^2*x_1 + 7318*x_3*x_1^3 + 29922*x_3*x_2^2 + 19016*x_3^2*x_2 + 24499*x_3*x_2^3 + 7703*x_1*x_2^2 + 6669*x_1^2*x_2 + 29123*x_3^2 + 23072*x_1^2 + 9891*x_1^3 + 8423*x_2^2 + 12860*x_2^3 + 15021*x_3*x_1*x_2^2 + 25786*x_3*x_1^2*x_2 + 20450*x_3^2*x_1*x_2 + 13131*x_3^2*x_1*x_2^2 + 17732*x_3^2*x_1^2*x_2 + 9563*x_3*x_1*x_2 + 7349;
f5=22429*x_3 + 1141*x_1 + 29639*x_2 + 4633*x_3^2*x_1^2 + 12872*x_3^2*x_1^3 + 4739*x_3^2*x_2^2 + 11118*x_3^2*x_2^3 + 4246*x_3*x_1 + 21883*x_3*x_2 + 26989*x_1*x_2 + 2245*x_3*x_1^2 + 6042*x_3^2*x_1 + 10241*x_3*x_1^3 + 11812*x_3*x_2^2 + 9873*x_3^2*x_2 + 20291*x_3*x_2^3 + 28052*x_1*x_2^2 + 15265*x_1^2*x_2 + 20767*x_3^2 + 21845*x_1^2 + 19035*x_1^3 + 2341*x_2^2 + 8062*x_2^3 + 18358*x_3*x_1*x_2^2 + 4880*x_3*x_1^2*x_2 + 7556*x_3^2*x_1*x_2 + 15807*x_3^2*x_1*x_2^2 + 23110*x_3^2*x_1^2*x_2 + 3082*x_3*x_1*x_2 + 29960;
f6=7496*x_3 + 16330*x_1 + 21438*x_2 + 3219*x_3^2*x_1^2 + 23738*x_3^2*x_1^3 + 6930*x_3^2*x_2^2 + 29352*x_3^2*x_2^3 + 1577*x_3*x_1 + 3542*x_3*x_2 + 29063*x_1*x_2 + 8915*x_3*x_1^2 + 5411*x_3^2*x_1 + 6219*x_3*x_1^3 + 18976*x_3*x_2^2 + 4965*x_3^2*x_2 + 4378*x_3*x_2^3 + 9135*x_1*x_2^2 + 11539*x_1^2*x_2 + 801*x_3^2 + 23347*x_1^2 + 16771*x_1^3 + 2945*x_2^2 + 29777*x_2^3 + 16509*x_3*x_1*x_2^2 + 202*x_3*x_1^2*x_2 + 2715*x_3^2*x_1*x_2 + 2702*x_3^2*x_1*x_2^2 + 19314*x_3^2*x_1^2*x_2 + 17281*x_3*x_1*x_2 + 17969;
f7=7511*x_3 + 26951*x_1 + 10979*x_2 + 24751*x_3^2*x_1^2 + 6714*x_3^2*x_1^3 + 10027*x_3^2*x_2^2 + 29347*x_3^2*x_2^3 + 14466*x_3*x_1 + 18205*x_3*x_2 + 27836*x_1*x_2 + 9099*x_3*x_1^2 + 12846*x_3^2*x_1 + 16961*x_3*x_1^3 + 17862*x_3*x_2^2 + 10913*x_3^2*x_2 + 25317*x_3*x_2^3 + 14289*x_1*x_2^2 + 28283*x_1^2*x_2 + 3864*x_3^2 + 20862*x_1^2 + 16513*x_1^3 + 10654*x_2^2 + 14382*x_2^3 + 26781*x_3*x_1*x_2^2 + 16225*x_3*x_1^2*x_2 + 19964*x_3^2*x_1*x_2 + 20207*x_3^2*x_1*x_2^2 + 20736*x_3^2*x_1^2*x_2 + 11364*x_3*x_1*x_2 + 10720;
f8=14776*x_3 + 13775*x_1 + 24753*x_2 + 5047*x_3^2*x_1^2 + 2757*x_3^2*x_1^3 + 26677*x_3^2*x_2^2 + 5556*x_3^2*x_2^3 + 29953*x_3*x_1 + 1363*x_3*x_2 + 8685*x_1*x_2 + 11921*x_3*x_1^2 + 19157*x_3^2*x_1 + 609*x_3*x_1^3 + 23886*x_3*x_2^2 + 6333*x_3^2*x_2 + 2518*x_3*x_2^3 + 16262*x_1*x_2^2 + 6235*x_1^2*x_2 + 8148*x_3^2 + 23863*x_1^2 + 9930*x_1^3 + 6668*x_2^2 + 24712*x_2^3 + 15557*x_3*x_1*x_2^2 + 3636*x_3*x_1^2*x_2 + 4219*x_3^2*x_1*x_2 + 1201*x_3^2*x_1*x_2^2 + 25742*x_3^2*x_1^2*x_2 + 17651*x_3*x_1*x_2 + 28531;
f9=26301*x_3 + 12482*x_1 + 17743*x_2 + 5984*x_3^2*x_1^2 + 29434*x_3^2*x_1^3 + 4683*x_3^2*x_2^2 + 2109*x_3^2*x_2^3 + 8749*x_3*x_1 + 1180*x_3*x_2 + 20559*x_1*x_2 + 20431*x_3*x_1^2 + 8316*x_3^2*x_1 + 6090*x_3*x_1^3 + 3780*x_3*x_2^2 + 10376*x_3^2*x_2 + 10736*x_3*x_2^3 + 1607*x_1*x_2^2 + 10738*x_1^2*x_2 + 8854*x_3^2 + 12809*x_1^2 + 14498*x_1^3 + 25154*x_2^2 + 21979*x_2^3 + 14880*x_3*x_1*x_2^2 + 24161*x_3*x_1^2*x_2 + 17938*x_3^2*x_1*x_2 + 16714*x_3^2*x_1*x_2^2 + 2600*x_3^2*x_1^2*x_2 + 16399*x_3*x_1*x_2 + 7081;
f10=29714*x_3 + 8056*x_1 + 7775*x_2 + 9488*x_3^2*x_1^2 + 28700*x_3^2*x_1^3 + 22467*x_3^2*x_2^2 + 3829*x_3^2*x_2^3 + 26670*x_3*x_1 + 3979*x_3*x_2 + 24060*x_1*x_2 + 7742*x_3*x_1^2 + 18750*x_3^2*x_1 + 2982*x_3*x_1^3 + 15822*x_3*x_2^2 + 8241*x_3^2*x_2 + 11714*x_3*x_2^3 + 17413*x_1*x_2^2 + 29585*x_1^2*x_2 + 28199*x_3^2 + 15733*x_1^2 + 3124*x_1^3 + 21745*x_2^2 + 17965*x_2^3 + 6067*x_3*x_1*x_2^2 + 7862*x_3*x_1^2*x_2 + 25551*x_3^2*x_1*x_2 + 27472*x_3^2*x_1*x_2^2 + 8468*x_3^2*x_1^2*x_2 + 7753*x_3*x_1*x_2 + 7064;

f = (f1 || f2 || f3 || f4 || f5 || f6 || f7 || f8 || f9 || f10 );
-- generated part end

I1 = ideal(f); 
gbTrace 3;
dm = dim I1;
dg = degree I1;

-- Do not modify following lines
print "dim:"
print dm;
print "deg:" 
print dg;

A = R/I1;
Ab = basis A;

print "@@@@@@@@@@@@@@"
print Ab;
print "@@@@@@@@@@@@@@"

exit 0
